use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271319510',
        'name' => 'common/common_logout.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
    $output .=  "<a href=\"";
#line 4 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/logout";
#line 4 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    if ($stash->get('referer')) {
    $output .=  "?referer=";
#line 4 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get('referer'), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    }
    
    $output .=  "\" title=\"";
#line 4 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    $output .=  $stash->get(['loc', [ 'Click to logout' ]]);
    $output .=  "\" class=\"hp\">";
#line 4 "../public_html/tt_tpls/mjncms/common/common_logout.tpl"
    $output .=  $stash->get(['loc', [ 'Log out' ]]);
    $output .=  "</a>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
