use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271702046',
        'name' => 'content/content_page.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    # USE
    $stash->set('safe_page_html',
                $context->plugin('safe_page_html'));
#line 3 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    if ($stash->get(['TT_VARS', 0, 'page_id', 0])) {
#line 3 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $stash->set(['TT_VARS', 0, 'page_slug', 0], '');
    }
    
#line 4 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    if (! $stash->get(['TT_VARS', 0, 'page_id', 0]) && ! $stash->get(['TT_VARS', 0, 'page_slug', 0])) {
#line 4 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $stash->set(['TT_VARS', 0, 'page_slug', 0], 'index');
    }
    
#line 5 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $stash->set('pages_res', $stash->get(['TT_CALLS', 0, 'content_get_pagerecord', [ { 'page_id' => $stash->get(['TT_VARS', 0, 'page_id', 0]), 'slug' => $stash->get(['TT_VARS', 0, 'page_slug', 0])  } ]]));
#line 11 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $stash->set('page', $stash->get(['pages_res', 0, 'pages_res', 0, 'shift', 0]));
#line 12 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    if (!($stash->get(['page', 0, 'page_id', 0]))) {
#line 12 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Could not found requested page' ]]);
        
        &$_tt_filter($output);
    };
    
#line 12 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 13 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # CAPTURE
    $stash->set(['TT_VARS', 0, 'description', 0], do {
        my $output = '';
    if ($stash->get(['page', 0, 'descr', 0])) {
    $output .=  $stash->get(['page', 0, 'descr', 0]);
    }
    
        $output;
    });
    
#line 14 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # CAPTURE
    $stash->set(['TT_VARS', 0, 'keywords', 0], do {
        my $output = '';
    if ($stash->get(['page', 0, 'keywords', 0])) {
    $output .=  $stash->get(['page', 0, 'keywords', 0]);
    }
    
        $output;
    });
    
#line 15 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # CAPTURE
    $stash->set(['TT_VARS', 0, 'title', 0], do {
        my $output = '';
    if ($stash->get(['page', 0, 'use_customtitle', 0]) && $stash->get(['page', 0, 'custom_title', 0])) {
    $output .=  $stash->get(['page', 0, 'custom_title', 0]);
    }
    
        $output;
    });
    
    $output .=  "<h2>";
#line 16 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    $output .=  $stash->get(['page', 0, 'header', 0]);
    $output .=  "</h2>\n";
#line 19 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    if ($stash->get(['page', 0, 'showintro', 0])) {
    $output .=  "    ";
#line 18 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('safe_page_html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'intro', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n";
#line 21 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('safe_page_html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'body', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n<div align=\"right\" class=\"i\">";
#line 23 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'dt_publishstart_fmt', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ", ";
#line 23 "../public_html/tt_tpls/mjncms/content/content_page.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'author', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
