use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271357253',
        'name' => 'content/content_category.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if ($stash->get(['TT_VARS', 0, 'category_id', 0])) {
#line 2 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set(['TT_VARS', 0, 'category_slug', 0], '');
    }
    
#line 5 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if (! $stash->get(['TT_VARS', 0, 'category_id', 0]) && ! $stash->get(['TT_VARS', 0, 'category_slug', 0])) {
    $output .=  "\n	";
#line 4 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('hmtl')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category slug/id is not defined' ]]);
        
        &$_tt_filter($output);
    };
    
#line 4 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 6 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('cats_res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ [ ], { 'cat_id' => $stash->get(['TT_VARS', 0, 'category_id', 0]), 'slug' => $stash->get(['TT_VARS', 0, 'category_slug', 0])  } ]]));
#line 13 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('cat', $stash->get(['cats_res', 0, 'records', 0, 'values', 0, 'shift', 0]));
#line 14 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if (!($stash->get(['cat', 0, 'cat_id', 0]))) {
#line 14 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Could not found requested cat' ]]);
        
        &$_tt_filter($output);
    };
    
#line 14 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 15 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('slug_base', '');
#line 24 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if ($stash->get(['cat', 0, 'level', 0]) > 1) {
    $output .=  "\n	";
#line 17 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('parents', $stash->get(['TT_CALLS', 0, 'content_get_catparent_tree', [ $stash->get(['cat', 0, 'cat_id', 0]) ]]));
    $output .=  "	";
#line 18 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('cats_res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ [ $stash->get('parents') ] ]]));
    $output .=  "\n	";
#line 21 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('parents');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'cid'} = $_tt_value;
#line 21 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('slug_base', $stash->get('slug_base')  . '/'  . $stash->get(['cats_res', 0, 'records', 0, $stash->get('cid'), 0, 'cname', 0]));;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    }
    else {
    $output .=  "\n	";
#line 23 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('slug_base', $stash->get('slug_base')  . '/'  . $stash->get(['cat', 0, 'cname', 0]));
    }
    
    $output .=  "\n";
#line 25 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $stash->set('pages_res', $stash->get(['TT_CALLS', 0, 'content_get_pagerecord', [ { 'cat_id' => $stash->get(['cat', 0, 'cat_id', 0])  } ]]));
    $output .=  "\n<h2>";
#line 31 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['cat', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n\n";
#line 43 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if (!($stash->get(['pages_res', 0, 'pages_res', 0, 'size', 0]))) {
    $output .=  "	";
#line 34 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No pages found in current category' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
    $output .=  "	";
#line 42 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['pages_res', 0, 'pages_res', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'page'} = $_tt_value;
    $output .=  "		<h3>";
#line 37 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h3>\n		";
#line 38 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $output .=  $stash->get(['page', 0, 'intro', 0]);
    $output .=  "<br />\n		";
#line 39 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    if ($stash->get(['page', 0, 'body', 0])) {
    $output .=  "<a href=\"";
#line 39 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $output .=  $stash->get('slug_base');
    $output .=  "/";
#line 39 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'slug', 0]);
        
        &$_tt_filter($output);
    };
    
#line 39 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $output .=  $stash->get(['SESSION', 0, 'EXTENSIONS_PAGE', 0]);
    $output .=  "\">";
#line 39 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    $output .=  $stash->get(['loc', [ 'Read more' ]]);
    $output .=  "...</a><br />";
    }
    
    $output .=  "		<i>";
#line 40 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'dt_publishstart_fmt', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ", ";
#line 40 "../public_html/tt_tpls/mjncms/content/content_category.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'author', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>\n		<hr class=\"w80\" />\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
