use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271413630',
        'name' => 'content/content_shortlink_add_result.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "<h2>";
#line 2 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create a new short results' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n\n";
#line 4 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Status' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 4 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0]) eq 'ok') {
#line 4 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    $output .=  $stash->get(['loc', [ 'OK' ]]);
    }
    else {
#line 4 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    $output .=  $stash->get(['loc', [ 'FAIL' ]]);
    }
    
    $output .=  "<br />\n";
#line 10 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0]) ne 'ok') {
    $output .=  "\n	";
#line 6 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Message' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": <br />\n";
    }
    else {
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your alias' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": &quot;";
#line 8 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'alias', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;<br />\n	";
#line 9 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": <a href=\"/r/";
#line 9 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'alias', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 9 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    $output .=  $stash->get(['SESSION', 0, 'SERVER_URL', 0]);
    $output .=  "/r/<b>";
#line 9 "../public_html/tt_tpls/mjncms/content/content_shortlink_add_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'alias', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b></a><br />\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
