use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271437214',
        'name' => 'content/content_shortlink_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "<h2>";
#line 2 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create a new short link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n\n<form name=\"add_surl_frm\" id=\"add_surl_frm\" action=\"/sl/add\" method=\"post\" accept-charset=\"";
#line 4 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n	<table border=\"0\" cellpadding=\"4\" cellspacing=\"0\" class=\"transp_table\">\n		<tr>\n			<td>\n				<label for=\"alias\">";
#line 8 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alias (optional)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n			</td>\n			<td>\n				<input type=\"text\" name=\"alias\" id=\"alias\" size=\"9\" maxlength=\"8\"/>\n			</td>\n		</tr>\n		<tr>\n			<td>\n				<label for=\"orig_url\">";
#line 16 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n			</td>\n			<td>\n				<input type=\"text\" name=\"orig_url\" id=\"orig_url\" size=\"40\" />\n			</td>\n		</tr>\n		<tr>\n			<td colspan=\"2\">\n				<input type=\"submit\" value=\"";
#line 24 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add new URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n			</td>\n		</tr>\n	</table>\n	<input type=\"hidden\" name=\"rnd\" value=\"";
#line 28 "../public_html/tt_tpls/mjncms/content/content_shortlink_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
