use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271572953',
        'name' => 'admin/admin_content_blocks.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/blocks.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('colspan', 6);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'content_get_blocks', [ { 'page' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'page' ]]), 'skip_access_roles_rule' => 1  } ]]));
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "    ";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Blocks list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "    ";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"menus_list_table\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/add?rnd=";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">[+ ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Content blocks management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n    ";
#line 80 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['res', 0, 'blocks', 0, 'size', 0])) {
    $output .=  "            <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n                ";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if (!($stash->get('row_sw'))) {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "                <tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n                    <td class=\"w5\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w15\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alias' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"lmal\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w15\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Author' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w5 hp\" title=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'is Active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isA' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w10\">";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                </tr>\n                ";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['res', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "                    <tr>\n                        <td class=\"titlebg\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                            ";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['res', 0, 'pages', 0]) });
    $output .=  "\n                        </td>\n                    </tr>\n                ";
    }
    
    $output .=  "                ";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'blocks', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'block'} = $_tt_value;
    $output .=  "                    ";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if (!($stash->get('row_sw'))) {
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "                    <tr class=\"windowbg";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"pagelist_tr_";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('cid');
    $output .=  "\">\n                        <td class=\"cmal\">\n                            ";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['block', 0, 'block_id', 0]);
    $output .=  "                        </td>\n                        <td class=\"lmal\">\n                            ";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['block', 0, 'alias', 0]);
    $output .=  "                        </td>\n                        <td class=\"lual\">\n                            ";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['block', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                        </td>\n                        <td class=\"cmal\">\n                            ";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['block', 0, 'creator', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                        </td>\n                        <td class=\"cmal\">\n                            ";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['block', 0, 'is_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "\n                        </td>\n                        <td class=\"cmal\">\n                            <a href=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/edit/";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['block', 0, 'block_id', 0]);
    $output .=  "?rnd=";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Edit block' ]]);
    $output .=  "\" title=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Edit block' ]]);
    $output .=  "\" /></a>\n                            ";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['block', 0, 'lang', 0])) {
    $output .=  "<a href=\"";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/transes/";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['block', 0, 'block_id', 0]);
    $output .=  "?rnd=";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/archive.gif\" alt=\"";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Manage block translations' ]]);
    $output .=  "\" title=\"";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Manage block translations' ]]);
    $output .=  "\" /></a>";
    }
    
    $output .=  "                            <a onClick=\"javascript:return confirm('";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Delete block' ]]);
    $output .=  "?');\" href=\"";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/delete/";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['block', 0, 'block_id', 0]);
    $output .=  "?rnd=";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Delete block' ]]);
    $output .=  "\" title=\"";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get(['loc', [ 'Delete block' ]]);
    $output .=  "\" /></a>\n                        </td>\n                    </tr>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "                ";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get(['res', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "                    <tr>\n                        <td class=\"titlebg\"";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                            ";
#line 67 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['res', 0, 'pages', 0]) });
    $output .=  "\n                        </td>\n                    </tr>\n                ";
    }
    
    $output .=  "            </table>\n    ";
    }
    else {
    $output .=  "        <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n            <tr class=\"windowbg";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n                <td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 75 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 75 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                    ";
#line 76 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No blocks found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                </td>\n            </tr>\n        </table>\n    ";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n    //locale_pages.set('page_lang', '";
#line 83 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
