use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271269317',
        'name' => 'admin/admin_content_pages.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/pages.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('colspan', 6);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('pages', $stash->get(['TT_CALLS', 0, 'content_get_pagerecord', [ { 'page' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'page' ]])  } ]]));
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['pages', 0, 'message', 0])) {
    $output .=  "	";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Pages list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"menus_list_table\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/addpage?rnd=";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">[+ ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Content pages management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 83 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['pages', 0, 'pages_res', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n				";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if (!($stash->get('row_sw'))) {
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n					<td class=\"w5\">";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w20\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w15\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Author' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w5 hp\" title=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'is Published' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isP' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Date' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['pages', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "					<tr>\n						<td class=\"titlebg\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n							";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['pages', 0, 'pages', 0]) });
    $output .=  "\n						</td>\n					</tr>\n				";
    }
    
    $output .=  "				";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['pages', 0, 'pages_res', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'page'} = $_tt_value;
    $output .=  "					";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if (!($stash->get('row_sw'))) {
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"pagelist_tr_";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('cid');
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['page', 0, 'page_id', 0]);
    $output .=  "						</td>\n						<td class=\"lual\">\n							";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['page', 0, 'cat_id', 0])) {
    $output .=  "								";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'cat_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							";
    }
    else {
    $output .=  "								";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n							";
    }
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'author', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['page', 0, 'is_published', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "\n						</td>\n						<td class=\"cmal\">\n							<a href=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/editpage/";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['page', 0, 'page_id', 0]);
    $output .=  "?rnd=";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Edit page' ]]);
    $output .=  "\" title=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Edit page' ]]);
    $output .=  "\" /></a>\n							<a href=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/page_managetrans/";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['page', 0, 'page_id', 0]);
    $output .=  "?rnd=";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/archive.gif\" alt=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Manage page translations' ]]);
    $output .=  "\" title=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Manage page translations' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Delete page' ]]);
    $output .=  "?');\" href=\"";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/delpage/";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['page', 0, 'page_id', 0]);
    $output .=  "?rnd=";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Delete page' ]]);
    $output .=  "\" title=\"";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'Delete page' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get(['pages', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "					<tr>\n						<td class=\"titlebg\"";
#line 69 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 69 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n							";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['pages', 0, 'pages', 0]) });
    $output .=  "\n						</td>\n					</tr>\n				";
    }
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg";
#line 77 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 78 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 78 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    $output .=  $stash->get(['loc', [ 'No pages found' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_pages.set('page_lang', '";
#line 86 "../public_html/tt_tpls/mjncms/admin/admin_content_pages.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
