use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_content_short_urls.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/short_urls.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('colspan', 2);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('ugres', $stash->get(['TT_CALLS', 0, 'content_get_short_url_groups', [ { 'sugrp_id' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'ugrp' ]])  } ]]));
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['ugres', 0, 'message', 0])) {
    $output .=  "	";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Short urls list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['ugres', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
    }
    
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('ures', $stash->get(['TT_CALLS', 0, 'content_get_short_urls', [ { 'get_extra_data' => 1, 'sugrp_id' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'sug' ]]), 'alias' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'sa' ]]), 'original_url' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'url' ]]), 'page' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ $stash->get(['SESSION', 0, 'PAGER_PAGEARG', 0]) ]])  } ]]));
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['ures', 0, 'message', 0])) {
    $output .=  "	";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Short urls list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['ures', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" class=\"bordercolor w100\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\">\n				<a href=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls/add_grp?rnd=";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addugrp_form();return false;\">[+ ";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add new group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "]</a>\n			</span>";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['loc', [ 'Short URL\'s management' ]]);
    $output .=  "        </td>\n    </tr>\n    <tr class=\"windowbg\">\n		<td class=\"w30 lual\">\n			<form name=\"filters_users_frm\" id=\"filters_users_frm\" action=\"";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls\" method=\"get\" accept-charset=\"";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"sug\">";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('selected', 'z');
    $output .=  "							";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'sug' ]])) {
    $output .=  "								";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('selected', $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'sug' ]]));
    $output .=  "							";
    }
    
    $output .=  "							";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $context->include('common_sugrpslist_fmt.tpl', { 't_sugrps' => $stash->get('ugres'), 't_nosugrp' => 1, 't_anysugrp' => 1, 't_name' => 'sug', 't_selected' => { $stash->get('selected') => 1  } });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"filter_url_alias\">";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alias URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"sa\" id=\"filter_url_alias\" size=\"16\" value=\"";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'sa' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"filter_url_ourl\">";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"ourl\" id=\"filter_url_ourl\" size=\"16\" value=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'ourl' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 67 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Filter urls list' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n		<td class=\"lual p5\">\n			<b>";
#line 75 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add Short URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</b><br />\n			<form name=\"add_surl_frm\" id=\"add_surl_frm\" action=\"";
#line 76 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls/add_url\" method=\"post\" accept-charset=\"";
#line 76 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"surl_sugrp_id\">";
#line 80 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							";
#line 83 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $context->include('common_sugrpslist_fmt.tpl', { 't_sugrps' => $stash->get('ugres'), 't_nosugrp' => 1, 't_name' => 'surl_sugrp_id', 't_selected' => { $stash->get('selected') => 1  } });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"surl_shortcut_alias\">";
#line 88 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alias (opt)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"surl_shortcut_alias\" id=\"surl_shortcut_alias\" size=\"9\" maxlength=\"8\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"surl_orig_url\">";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"surl_orig_url\" id=\"surl_orig_url\" size=\"40\" />\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 104 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add new URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 108 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n    </tr>\n    <tr class=\"windowbg2\">\n		<td";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			";
#line 138 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if (!($stash->get(['ugres', 0, 'sugrps', 0, 'size', 0]))) {
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No short URL\'s groups found' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
    $output .=  "			";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Short URL\'s groups' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":<br />\n				<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" class=\"bordercolor w100\">\n					<tr class=\"catbg3 nwp b cmal\">\n						<td class=\"w5\">";
#line 118 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"lmal\">";
#line 119 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Group name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w10\">";
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					</tr>\n					";
#line 136 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['ugres', 0, 'sugrps', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'grp'} = $_tt_value;
    $output .=  "						";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if (!($stash->get('row_sw'))) {
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "						<tr class=\"windowbg";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"sugrp_tr_";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\">\n							<td class=\"cmal\">\n								";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['grp', 0, 'sugrp_id', 0]);
    $output .=  "							</td>\n							<td class=\"lmal\">\n								";
#line 129 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['grp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"cmal\">\n									<a href=\"";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls/edit_grp/";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['grp', 0, 'sugrp_id', 0]);
    $output .=  "?rnd=";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit short URL group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 132 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit short URL group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n									<a onClick=\"javascript:return confirm('";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short URL group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" href=\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls/delete_grp/";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['grp', 0, 'sugrp_id', 0]);
    $output .=  "?rnd=";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short URL group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short URL group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n							</td>\n						</tr>\n					";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				</table>\n			";
    }
    
    $output .=  "		</td>\n    </tr>\n</table>\n	";
#line 180 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['ures', 0, 'urls', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n				";
#line 144 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if (!($stash->get('row_sw'))) {
#line 144 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 144 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp b cmal\">\n					<td class=\"w5\">";
#line 146 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w25 lmal\">";
#line 147 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'URL Group' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 148 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alias/URL' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 149 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 170 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['ures', 0, 'urls', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'url'} = $_tt_value;
    $output .=  "					";
#line 152 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if (!($stash->get('row_sw'))) {
#line 152 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 152 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 153 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"surl_tr_";
#line 153 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 155 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['url', 0, 'alias_id', 0]);
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 160 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['url', 0, 'sugrp_id', 0])) {
    $output .=  "								";
#line 159 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['url', 0, 'sug_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							";
    }
    else {
    $output .=  " - ";
    }
    
    $output .=  "\n						</td>\n						<td class=\"lmal\">\n							";
#line 163 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['url', 0, 'alias', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n							<a href=\"";
#line 164 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['url', 0, 'orig_url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 164 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['url', 0, 'orig_url', 0, 'substr', [ 0, 40 ]]);
#line 164 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get(['url', 0, 'orig_url', 0, 'length', 0]) > 40) {
    $output .=  "...";
    }
    
    $output .=  "</a>\n						</td>\n						<td class=\"cmal\">\n								<a onClick=\"javascript:return confirm('";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short url' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" href=\"";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/content/short_urls/delete_url/";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['url', 0, 'alias_id', 0]);
    $output .=  "?rnd=";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short url' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 167 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete short url' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 175 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 175 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 176 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No short URL\'s found in database' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_shorturls.set('page_lang', '";
#line 183 "../public_html/tt_tpls/mjncms/admin/admin_content_short_urls.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
