use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_translations_set_strings.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if (!($stash->get(['SESSION', 0, 'MEMC_UNTRANS_STRS', 0]))) {
    $output .=  "	";
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Store untranslated string @ MEMC disabled' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if (!($stash->get(['TT_VARS', 0, 'lang', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'lang', 0, 'match', [ '^\w{2,4}$' ]])))) {
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang variable is not set' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('lang', $stash->get(['TT_VARS', 0, 'lang', 0]));
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/translations.js' ]]);
    }
    
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('colspan', 2);
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'translations_poollist_get', 0]));
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if ($stash->get(['res', 0, 'message', 0]) || ! $stash->get(['res', 0, $stash->get('lang'), 0])) {
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['loc', [ 'Set strings translations for language' ]]);
    $output .=  ": &quot;";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0, $stash->get('lang'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;\n        </td>\n    </tr>\n</table>\n	";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if ($stash->get(['res', 0, $stash->get('lang'), 0])) {
    $output .=  "		<form onSubmit=\"javascript:return confirm('";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['loc', [ 'Save translations' ]]);
    $output .=  "?')\" name=\"save_transes_frm\" id=\"save_transes_frm\" action=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/translations/set_strings/";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('lang');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n				<tr class=\"catbg3 nwp b cmal\">\n					<td class=\"lmal w50\">";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'String' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Translation' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, $stash->get('lang'), 0, 'values', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'string'} = $_tt_value;
    $output .=  "					";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if (!($stash->get('row_sw'))) {
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n						<td class=\"cmal\">\n							<textarea name=\"src_";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get('string'), 'md5_sum' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" cols=\"40\" rows=\"3\" readonly=\"readonly\">";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('string');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n						</td>\n						<td class=\"lmal\">\n							<textarea name=\"trans_";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get('string'), 'md5_sum' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" cols=\"40\" rows=\"3\"></textarea>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if (!($stash->get('row_sw'))) {
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr>\n					<td ";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"rmal windowbg";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n						<input type=\"submit\" value=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Set translated strings' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n					</td>\n				</tr>\n			</table>\n			<input type=\"hidden\" name=\"referer\" value=\"";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/translations?rnd=";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			<input type=\"hidden\" name=\"rnd\" value=\"";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n		</form>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    $output .=  $stash->get(['loc', [ 'Untranslated strings for selected language not found' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_translations.set('page_lang', '";
#line 65 "../public_html/tt_tpls/mjncms/admin/admin_translations_set_strings.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
