use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271533308',
        'name' => 'admin/admin_content_page_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/datepicker/datepicker_vista.css50' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/datepicker.js50' ]]);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/ckeditor/ckeditor.js' ]]);
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/pages.js' ]]);
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $stash->set('cat_ids', $stash->get(['TT_CALLS', 0, 'content_get_catrecord_tree', [ '0' ]]));
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $stash->set('cat_res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('cat_ids'), {   } ]]));
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'DATE', 0, 'rest', 0]);
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $stash->set('curr_date', $stash->get(['SESSION', 0, 'DATE', 0, 'to_fstring', [ $stash->get(['SESSION', 0, 'LOC', 0, 'get_dt_fmt', 0]) ]]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['loc', [ 'Create an new page' ]]);
    $output .=  "\n        </td>\n    </tr>\n    <tr class=\"windowbg\">\n        <td class=\"windowbg lual\" style=\"padding: 7px;\"";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n            <form onSubmit=\"javascript:submit_addpage_frm();return false;\" name=\"save_new_page_frm\" id=\"save_new_page_frm\" action=\"";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/addpage\" method=\"post\" accept-charset=\"";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n                <table class=\"w100\">\n                    <tr>\n                        <td class=\"lual\">\n                            <table class=\"w100 p5 lual\">\n                                <tr>\n                                    <td class=\"w15 nwp\">\n                                        <label for=\"page_header\" title=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                                    </td>\n                                    <td class=\"w25\">\n                                        <input type=\"text\" name=\"page_header\" id=\"page_header\" size=\"24\" maxlength=\"64\" />\n                                    </td>\n                                    <td class=\"w20 nwp\">\n                                        <label for=\"page_cat\">";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                                    </td>\n                                    <td>\n                                        ";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $context->include('common_catlist_fmt.tpl', { 't_cattree' => $stash->get('cat_ids'), 't_catrecords' => $stash->get('cat_res'), 't_nocat' => 1, 't_name' => 'parent_cat_id' });
    $output .=  "                                    </td>\n                                </tr>\n                                <tr>\n                                    <td class=\"nwp\">\n                                        <label for=\"page_slug\" title=\"";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 128 chars, no "/some/else" paths' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page slug' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                                    </td>\n                                    <td>\n                                        <input type=\"text\" name=\"page_slug\" id=\"page_slug\" size=\"24\" maxlength=\"128\" />\n                                    </td>\n                                    <td class=\"nwp\">\n                                        <label for=\"page_lang\">";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n                                    </td>\n                                    <td>\n                                        ";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'page_lang', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]) => 1  } });
    $output .=  "                                    </td>\n                                </tr>\n                            </table>\n                            <label for=\"page_intro\" class=\"vat\">";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n                            <textarea name=\"page_intro\" id=\"page_intro\" rows=\"15\" cols=\"75\"></textarea><br />\n                            <label for=\"page_body\" class=\"vat\">";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n                            <textarea name=\"page_body\" id=\"page_body\" rows=\"30\" cols=\"75\"></textarea>\n                        </td>\n                        <td class=\"w35 lual\">\n                            <input type=\"submit\" value=\"   ";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Save page' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "   \" style=\"float:right;margin-right:10px;\"/><br /><br />\n                            <div id=\"RightOptsBlock\" class=\"w100 layoutElement iv\">\n                                <ul id=\"tabs_block\">\n                                    <li title=\"tab_block_publish\">";
#line 64 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Publish opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n                                    <li title=\"tab_block_seo\">";
#line 65 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Seo opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n                                    <li title=\"tab_block_access\">";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n                                </ul>\n                            </div>\n                            <div id=\"tab_block_publish\">\n                                <table class=\"w100 nwp\">\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_ispublished\">";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is published' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_ispublished\" id=\"page_ispublished\" value=\"1\" class=\"vam\" checked=\"checked\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_showintro\">";
#line 81 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_showintro\" id=\"page_showintro\" value=\"1\" class=\"vam\" checked=\"checked\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td class=\"lual\">\n                                            <label for=\"page_allowcomments\">";
#line 89 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Allow comments' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_allowcomments\" id=\"page_allowcomments\" value=\"1\" class=\"vam\" checked=\"checked\"/> <br />\n                                            <input checked=\"checked\" type=\"radio\" name=\"page_comments_mode\" id=\"page_comments_mode_comments\" value=\"comment\" class=\"vam\"/> \n                                                <label for=\"page_comments_mode_comments\" title=\"";
#line 94 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'As comments @ bottom' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 94 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Comments' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label> / \n                                            <input type=\"radio\" name=\"page_comments_mode\" id=\"page_comments_mode_fthread\" value=\"fthread\" class=\"vam\"/> \n                                                <label for=\"page_comments_mode_fthread\" title=\"";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'As forum thread' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Forum thread' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            ";
#line 101 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Author' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":\n                                        </td>\n                                        <td>\n                                            ";
#line 104 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $context->include('common_userlist_fmt.tpl', { 't_users' => $stash->get('authors'), 't_name' => 'page_author_id', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]) => 1  } });
    $output .=  "                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_dt_created\">";
#line 109 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Date created' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                        <td class=\"nwp\">\n                                            <input type=\"text\" name=\"page_dt_created\" id=\"page_dt_created\" size=\"19\" maxlength=\"19\" value=\"";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('curr_date');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"datepicker_field\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td class=\"nwp\">\n                                            <label for=\"page_dt_publishstart\">";
#line 117 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Published Start' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"text\" name=\"page_dt_publishstart\" id=\"page_dt_publishstart\" size=\"19\" maxlength=\"19\" value=\"";
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('curr_date');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"datepicker_field\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td class=\"nwp\">\n                                            <label for=\"page_dt_publishend\">";
#line 125 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Published End' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"text\" name=\"page_dt_publishend\" id=\"page_dt_publishend\" size=\"19\" maxlength=\"19\" value=\"\" class=\"datepicker_field\"/>\n                                        </td>\n                                    </tr>\n                                </table>\n                            </div>\n                            <div id=\"tab_block_seo\">\n                                <table class=\"w100 nwp\">\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_use_customtitle\">";
#line 137 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Use custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_use_customtitle\" id=\"page_use_customtitle\" value=\"1\" class=\"vam\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_custom_title\">";
#line 145 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"text\" name=\"page_custom_title\" id=\"page_custom_title\" size=\"19\" maxlength=\"19\" />\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td colspan=\"2\">\n                                            <label for=\"page_descr\">";
#line 153 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td colspan=\"2\">\n                                            <textarea name=\"page_descr\" id=\"page_descr\" rows=\"3\" cols=\"30\"></textarea><br />\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td colspan=\"2\">\n                                            <label for=\"page_keywords\">";
#line 163 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td colspan=\"2\">\n                                            <textarea name=\"page_keywords\" id=\"page_keywords\" rows=\"3\" cols=\"30\"></textarea><br />\n                                        </td>\n                                    </tr>\n                                </table>\n                            </div>\n                            <div id=\"tab_block_access\">\n                                <table class=\"w100 nwp\">\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_use_access_roles\">";
#line 177 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Limit access roles' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_use_access_roles\" id=\"page_use_access_roles\" value=\"1\" class=\"vam\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td colspan=\"2\">\n                                            <label for=\"page_access_roles\">";
#line 185 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access roles' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n                                            ";
#line 186 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_name' => 'page_access_roles', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) => 1  } });
    $output .=  "                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_use_password\">";
#line 191 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Use password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n                                        </td>\n                                        <td>\n                                            <input type=\"checkbox\" name=\"page_use_password\" id=\"page_use_password\" value=\"1\" class=\"vam\"/>\n                                        </td>\n                                    </tr>\n                                    <tr>\n                                        <td>\n                                            <label for=\"page_password\">";
#line 199 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                                        </td>\n                                        <td class=\"nwp\">\n                                            <input type=\"text\" name=\"page_password\" id=\"page_password\" size=\"19\" maxlength=\"64\"/>\n                                        </td>\n                                    </tr>\n                                </table>\n                            </div>\n                        </td>\n                    </tr>\n                </table>\n                <input type=\"hidden\" name=\"referer\" value=\"";
#line 210 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/pages?rnd=";
#line 210 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n                <input type=\"hidden\" name=\"rnd\" value=\"";
#line 211 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n            </form>\n\n        </td>\n    </tr>\n</table>\n<script type=\"text/javascript\" language=\"javascript\">\n    locale_pages.set('save_page', '";
#line 218 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Save page' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    window.addEvent('domready', function() {\n        \$('RightOptsBlock').removeClass('iv');\n        layout = new Jx.Layout('RightOptsBlock', {\n            position:'relative',\n            width: '100%',\n            height: 300\n        }).resize();\n        var tabbox = new Jx.TabBox({\n                postion:'top',\n                parent: \$('RightOptsBlock')\n            }).add(\n                new Jx.Button.Tab({\n                    label: '";
#line 231 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Publish Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n                    content: \$('tab_block_publish')\n                }),\n                new Jx.Button.Tab({\n                    label: '";
#line 235 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Seo Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n                    content:  \$('tab_block_seo')\n                }),\n                new Jx.Button.Tab({\n                    label: '";
#line 239 "../public_html/tt_tpls/mjncms/admin/admin_content_page_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n                    content:  \$('tab_block_access')\n                })\n            );\n\n        new DatePicker('.datepicker_field', {});\n        \n        CKEDITOR.replace( 'page_intro', {\n            skin : 'v2', \n             toolbar : 'MjCMS_Intro',\n            \n            filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n            filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n            filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n            filebrowserWindowWidth : '880',\n            filebrowserWindowHeight : '600'\n            \n        });\n        CKEDITOR.replace( 'page_body', {\n            skin : 'v2', \n            \n            filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n            filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n            filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n            filebrowserWindowWidth : '880',\n            filebrowserWindowHeight : '600'\n        });\n\n    });\n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
