use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_permissions.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/permissions.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('colspan', 5);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'permission_types_get', 0]));
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions/add?rnd=";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addperm_form();return false;\">[+ ";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Permissions types management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if ($stash->get(['res', 0, 'permissions', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n				";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if (!($stash->get('row_sw'))) {
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp b cmal\">\n					<td class=\"w5\">";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"cmal w10\">";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'controller' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10 cmal\">";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Action' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Descr' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'permissions', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'perm'} = $_tt_value;
    $output .=  "					";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if (!($stash->get('row_sw'))) {
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"permlist_tr_";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'controller', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'action', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							<a href=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions/edit/";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "?rnd=";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Edit permission' ]]);
    $output .=  "\" title=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Edit permission' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Delete permission entry' ]]);
    $output .=  "?');\" href=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions/delete/";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "?rnd=";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Delete permission' ]]);
    $output .=  "\" title=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'Delete permission' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    $output .=  $stash->get(['loc', [ 'No permissions found in database' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_permissions.set('page_lang', '";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_permissions.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
