use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_permissions_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/permissions.js' ]]);
    }
    
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'perm_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'perm_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $stash->set('perm_id', $stash->get(['TT_VARS', 0, 'perm_id', 0]));
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'permission_types_get', [ { 'mode' => 'as_hash', 'perm_id' => $stash->get('perm_id')  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "		";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if (!($stash->get(['res', 0, 'permissions', 0, $stash->get('perm_id'), 0]) && $stash->get(['res', 0, 'permissions', 0, $stash->get('perm_id'), 0, 'permission_id', 0]) && $stash->get(['res', 0, 'permissions', 0, $stash->get('perm_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $stash->set('perm_entry', $stash->get(['res', 0, 'permissions', 0, $stash->get('perm_id'), 0]));
    }
    else {
    $output .=  "	";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit a permission entry' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_edited_perm_frm();return false;\"";
    }
    
    $output .=  " name=\"save_edited_perm_frm\" id=\"save_edited_perm_frm\" action=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions/edit/";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get('perm_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"perm_controller\" title=\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Permisson controller' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"perm_controller\" id=\"perm_controller\" size=\"20\" maxlength=\"32\" value=\"";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm_entry', 0, 'controller', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"perm_action\" title=\"";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Permisson action' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"perm_action\" id=\"perm_action\" size=\"20\" maxlength=\"32\" value=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm_entry', 0, 'action', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"perm_decr\" title=\"";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
    $output .=  "\">";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Permisson description' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"perm_descr\" id=\"perm_descr\" size=\"20\" maxlength=\"64\" value=\"";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm_entry', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit permission entry' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions?rnd=";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_permissions_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
