use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271266883',
        'name' => 'admin/admin_menus_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/menus.js' ]]);
    }
    
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get(['TT_VARS', 0, 'parent_menu_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'parent_menu_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $stash->set('parent_menu_id', $stash->get(['TT_VARS', 0, 'parent_menu_id', 0]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get('parent_menu_id'), { 'disable_autotranslate' => 1  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if (!($stash->get(['res', 0, 'records', 0, $stash->get('parent_menu_id'), 0]) && $stash->get(['res', 0, 'records', 0, $stash->get('parent_menu_id'), 0, 'id', 0]))) {
    $output .=  "		";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Parent menu not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    }
    else {
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'delete', [ 'parent_menu_id' ]]);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create an new menu' ]]);
        
        &$_tt_filter($output);
    };
    
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('parent_menu_id')) {
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "<br />";
    }
    
    $output .=  " [";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Slave for' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'records', 0, $stash->get('parent_menu_id'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "]";
    }
    
    $output .=  "        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_add_menu();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"save_new_menu\" id=\"save_new_menu\" action=\"";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/add\" method=\"post\" accept-charset=\"";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<label for=\"menu_cname\" title=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 16 chars, to call from template by cname, not by id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['loc', [ 'Menu cname' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_cname\" id=\"menu_cname\" size=\"14\" maxlength=\"16\" /><br />\n				<label for=\"menu_text\" title=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['loc', [ 'Menu name' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_text\" id=\"menu_text\" size=\"14\" maxlength=\"32\" />\n				";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('parent_menu_id')) {
    $output .=  "					";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $stash->set('lang_key', $stash->get(['res', 0, 'records', 0, $stash->get('parent_menu_id'), 0, 'lang', 0]));
    $output .=  "					<i>(";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Menu lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['langs_res', 0, $stash->get('lang_key'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")</i>\n				";
    }
    
    $output .=  "				<br />\n				";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if (!($stash->get('parent_menu_id'))) {
    $output .=  "					<label for=\"menu_lang\">";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Menu default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n						";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'menu_lang', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]) => 1  } });
    $output .=  "				";
    }
    
    $output .=  "				";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('parent_menu_id')) {
    $output .=  "					<label for=\"slave_menu_link\" title=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'anythink u want as link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Menu link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label><input type=\"text\" id=\"slave_menu_link\" name=\"menu_link\" value=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'link', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"20\" /><br />\n				";
    }
    
    $output .=  "				<input type=\"checkbox\" name=\"menu_isactive\" id=\"menu_isactive\" value=\"1\" class=\"vam\" checked=\"checked\"/><label for=\"menu_isactive\">";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['loc', [ 'Is active.' ]]);
    $output .=  "</label><br />\n					<br /><br />\n				";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('parent_menu_id')) {
    $output .=  "<input type=\"hidden\" name=\"parent_menu_id\" value=\"";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get('parent_menu_id');
    $output .=  "\" />";
    }
    
    $output .=  "				<input type=\"hidden\" name=\"referer\" value=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    if ($stash->get('parent_menu_id')) {
    $output .=  "/edit/";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get('parent_menu_id');
    }
    
    $output .=  "?rnd=";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"submit\" value=\"";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_add.tpl"
    $output .=  $stash->get(['loc', [ 'Create menu' ]]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
