use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271597328',
        'name' => 'admin/admin_navleft.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
    $output .=  "<table width=\"100%\" cellpadding=\"4\" cellspacing=\"1\" border=\"0\" class=\"bordercolor\">\n    <tr>\n        <td class=\"catbg\">";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Content' ]]);
    $output .=  "</td>\n    </tr>\n    <tr class=\"windowbg2\">\n        <td class=\"smalltext\" style=\"line-height: 1.3; padding-bottom: 3ex;\">\n            ";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'menus') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus?rnd=";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Menus' ]]);
    $output .=  "</a>";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'menus') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_cats') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/cats?rnd=";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Categories' ]]);
    $output .=  "</a>";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_cats') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_pages') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/pages?rnd=";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Pages' ]]);
    $output .=  "</a>";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_pages') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_blocks') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks?rnd=";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Blocks' ]]);
    $output .=  "</a>";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_blocks') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            <!-- ";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_comment') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/comments?rnd=";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Comments' ]]);
    $output .=  "</a>";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_comments') {
    $output .=  "</b>";
    }
    
    $output .=  "<br /> -->\n            ";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_filemanager') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/filemanager?rnd=";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'File Manager' ]]);
    $output .=  "</a>";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_filemanager') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_short_urls') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/short_urls?rnd=";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Short Urls' ]]);
    $output .=  "</a>";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'content_short_urls') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n        </td>\n    </tr>\n    <tr>\n        <td class=\"catbg\">";
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'CMS Settings' ]]);
    $output .=  "</td>\n    </tr>\n    <tr class=\"windowbg2\">\n        <td class=\"smalltext\" style=\"line-height: 1.3; padding-bottom: 3ex;\">\n            ";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'translations_poollist') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/translations?rnd=";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Translations pool' ]]);
    $output .=  "</a>";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'translations_poollist') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            <!-- ";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'sysvars_list') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/sysvars?rnd=";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'System variables' ]]);
    $output .=  "</a>";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'sysvars_list') {
    $output .=  "</b>";
    }
    
    $output .=  "<br /> -->\n        </td>\n    </tr>\n    <tr>\n        <td class=\"catbg\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Users' ]]);
    $output .=  "</td>\n    </tr>\n    <tr class=\"windowbg2\">\n        <td class=\"smalltext\" style=\"line-height: 1.3; padding-bottom: 3ex;\">\n            ";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'permissions') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/permissions?rnd=";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Permission types' ]]);
    $output .=  "</a>";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'permissions') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'awproles') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles?rnd=";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'AWPs/Roles' ]]);
    $output .=  "</a>";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'awproles') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n            ";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'users') {
    $output .=  "<b>";
    }
    
    $output .=  "<a href=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/users?rnd=";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    $output .=  $stash->get(['loc', [ 'Users' ]]);
    $output .=  "</a>";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_navleft.tpl"
    if ($stash->get('tt_action') eq 'users') {
    $output .=  "</b>";
    }
    
    $output .=  "<br />\n        </td>\n    </tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
