use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271263161',
        'name' => 'admin/admin_translations_poollist.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if (!($stash->get(['SESSION', 0, 'MEMC_UNTRANS_STRS', 0]))) {
    $output .=  "	";
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Store untranslated string @ MEMC disabled' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/translations.js' ]]);
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('colspan', 5);
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'translations_poollist_get', 0]));
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "	";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'UnTranslated strings management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if ($stash->get(['res', 0, 'keys', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n				";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if (!($stash->get('row_sw'))) {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp b cmal\">\n					<td class=\"w10 cmal\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'LangID' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang name / Path' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"cmal w20\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Strings count' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w15 cmal\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Define' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'lang'} = $_tt_value;
    $output .=  "					";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if (!($stash->get('row_sw'))) {
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang');
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0, $stash->get('lang'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n							";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Locale' ]]);
    $output .=  ": ";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0, $stash->get('lang'), 0, 'locale', 0]) || $stash->get(['SESSION', 0, 'SITE_LOCALE', 0]));
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['res', 0, $stash->get('lang'), 0, 'size', 0]);
    $output .=  "						</td>\n						<td class=\"cmal\">\n							<a href=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/translations/set_strings/";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang');
        
        &$_tt_filter($output);
    };
    
    $output .=  "?rnd=";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Set strings' ]]);
    $output .=  "\" title=\"";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Set strings' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Clear cache' ]]);
    $output .=  "?');\" href=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/translations/clear_cache/";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang');
        
        &$_tt_filter($output);
    };
    
    $output .=  "?rnd=";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Clear lang cache' ]]);
    $output .=  "\" title=\"";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'Clear lang cache' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    $output .=  $stash->get(['loc', [ 'No untranslated strings found in memc cache' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_translations.set('page_lang', '";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_translations_poollist.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
