use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271572968',
        'name' => 'admin/admin_content_blocks_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('colspan', 2);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/blocks.js' ]]);
    }
    
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'block_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'block_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "    ";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('block_id', $stash->get(['TT_VARS', 0, 'block_id', 0]));
    $output .=  "    ";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'content_get_blocks', [ { 'block_id' => $stash->get('block_id'), 'mode' => 'as_hash', 'disable_autotranslate' => 1, 'get_access_roles' => 1, 'skip_access_roles_rule' => 1  } ]]));
    $output .=  "    ";
    $output .=  "    ";
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if (!($stash->get(['res', 0, 'blocks', 0, $stash->get('block_id'), 0]) && $stash->get(['res', 0, 'blocks', 0, $stash->get('block_id'), 0, 'block_id', 0]))) {
    $output .=  "        ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "        ";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "    ";
    }
    
    $output .=  "    ";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('block', $stash->get(['res', 0, 'blocks', 0, $stash->get('block_id'), 0]));
    $output .=  "    ";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if (!($stash->get(['block', 0, 'use_access_roles', 0]))) {
    $output .=  "        ";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('ar', { 'any' => 1  });
    $output .=  "    ";
    }
    else {
    $output .=  "        ";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $stash->set('ar', $stash->get(['res', 0, 'blocks_access_roles', 0, $stash->get('block_id'), 0]));
    $output .=  "    ";
    }
    
    }
    else {
    $output .=  "    ";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "    ";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<form onSubmit=\"javascript:";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_edit_block_subm();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"save_edited_block_frm\" id=\"save_edited_block_frm\" action=\"";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/edit/";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get('block_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n    <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n        <tr class=\"titlebg\">\n            <td align=\"center\" ";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n                ";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "            </td>\n        </tr>\n        <tr class=\"windowbg\">\n            <td class=\"windowbg lual\" style=\"padding: 7px;\">\n                    <label for=\"block_alias\" title=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars, to call from template by alias, not by id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block alias' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        <input type=\"text\" name=\"block_alias\" id=\"block_alias\" size=\"14\" maxlength=\"32\" value=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['block', 0, 'alias', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/><br />\n                    <input type=\"checkbox\" name=\"block_isactive\" id=\"block_isactive\" value=\"1\" class=\"vam\"";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get(['block', 0, 'is_active', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n                        <label for=\"block_isactive\">";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br />\n                    <label for=\"block_lang\">";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n                        ";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # CAPTURE
    $stash->set(['block', 0, 'lang', 0], do {
        my $output = '';
    if (!($stash->get(['block', 0, 'lang', 0]))) {
    $output .=  'any';
    }
    
        $output;
    });
    
    $output .=  "                        ";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'block_lang', 't_anylang' => 1, 't_selected' => { $stash->get(['block', 0, 'lang', 0]) => 1  } });
    $output .=  "                        <br /><br />\n                    <label for=\"block_header\" title=\"";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        <input type=\"text\" name=\"block_header\" id=\"block_header\" size=\"14\" maxlength=\"64\" value=\"";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['block', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n                    <input type=\"checkbox\" name=\"block_show_header\" id=\"block_show_header\" value=\"1\" class=\"vam\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get(['block', 0, 'show_header', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n                        <label for=\"block_show_header\" title=\"";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br />\n                        <label title=\"";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Raw html' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" for=\"block_body\" class=\"vat\">";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                            <textarea name=\"block_body\" id=\"block_body\" rows=\"8\" cols=\"48\">";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['block', 0, 'body', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n                        <br />\n                    <input type=\"hidden\" name=\"referer\" value=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks?rnd=";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n                    <input type=\"hidden\" name=\"rnd\" value=\"";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n            </td>\n            <td class=\"lual w50\">\n                <label for=\"block_access_roles\">";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access roles' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n                ";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_anyrole' => 1, 't_name' => 'block_access_roles', 't_selected' => $stash->get('ar') });
    $output .=  "            </td>\n        </tr>\n        <tr class=\"windowbg\">\n            <td class=\"lmal\" ";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                <input type=\"submit\" value=\"";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n            </td>\n        </tr>\n    </table>\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
