use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271617785',
        'name' => '../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "    ";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/main.css10' ]]);
    $output .=  "    ";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/page.css20' ]]);
    $output .=  "    ";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'FORUM_URL', 0])  . '/Themes/default/style.css30' ]]);
    $output .=  "    ";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/assets/themes/crispin/jxtheme.uncompressed.css50' ]]);
    $output .=  "    ";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/mootools.js10' ]]);
    $output .=  "    ";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/mootools-more.js15' ]]);
    $output .=  "    ";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/jxlib.js20' ]]);
    $output .=  "    ";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/mootools-local.js25' ]]);
    }
    
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_controller', $stash->get(['TT_VARS', 0, 'tt_controller', 0]));
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_action', $stash->get(['TT_VARS', 0, 'tt_action', 0]));
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "    ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_controller', 'admin');
    $output .=  "    ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_action', 'auth');
    }
    
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_CALLS', 0, 'register_tt_call', [ 'menus', 'menus_get_record' ]]);
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_CALLS', 0, 'register_tt_call', [ 'menus', 'menus_get_record_tree' ]]);
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_CALLS', 0, 'register_tt_call', [ 'menus', 'menus_get_parent_tree' ]]);
#line 236 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "    <script type=\"text/javascript\" language=\"javascript\">\n        \n        if(!mj_sys_vals){\n            var mj_sys_vals = new Hash();\n        }\n        \n        mj_sys_vals.set('mjadm_url', '";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "');\n        mj_sys_vals.set('theme_url', '";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "');\n        MooTools.lang.setLanguage('ru-RU-unicode');\n        MooTools.lang.set('ru-RU-unicode', 'cascade', ['ru-RU-unicode', 'en-US']);\n    </script>\n        ";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['TT_VARS', 0, 'MSG', 0])) {
    $output .=  "            <table style='width:100%;border:2px solid green;margin-top:4px;margin-bottom:4px;' cellpadding='0' cellspacing='0'>\n                <tr>\n                    <td style='vertical-align:middle;text-align:center;background-color:#c1e5b0;height:60px;'>\n                        <b>";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['TT_VARS', 0, 'MSG', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>\n                    </td>\n                </tr>\n            </table>\n            <br />\n        ";
    }
    
    $output .=  "    <div class=\"tborder\" >\n    \n        <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" >\n            <tr>\n                <td class=\"catbg lmal\" style=\"padding:0.2em 0.2em 0.2em 0.7em;\">\n            <a href=\"/\"><span style=\"font-size:1.15em; font-weight:bolder; text-transform: uppercase;\">Mojolicious-based PERL CMS</span></a>\n                </td>\n                <td class=\"catbg rmal\" style=\"padding:0.2em 0.7em 0.2em 0.2em;\">\n                    <a href=\"/\"><span style=\"font-size:1.15em; font-weight:bolder; text-transform: uppercase;\">MjNCMS</span></a>\n                </td>\n            </tr>\n            <tr id=\"upshrinkHeader\" style='display:";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get('topblock_display');
    $output .=  ";'>\n                <td valign=\"top\" colspan=\"4\">\n                    <table width=\"100%\" class=\"bordercolor\" cellpadding=\"8\" cellspacing=\"0\" border=\"0\">\n                        <tr>\n                            <td class=\"windowbg2\" width=\"100%\" valign=\"top\">";
#line 97 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "\n                                    ";
    $output .=  "\n                                    <b>";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'No auth' ]]);
    $output .=  ".</b>\n                                ";
    }
    else {
    $output .=  "                                        ";
#line 64 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Hello' ]]);
    $output .=  ", \n                                            <strong>";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0, 'size', 0]) > 1) {
    $output .=  "                                                    <a title=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'You can switch user' ]]);
    $output .=  "\" class=\"hp\" href=\"#\" onClick=\"javascript:show_usersw_form();return false;\">";
    }
    
    $output .=  "\n                                                    ";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'profile', 0, 'member_name', 0]);
        
        &$_tt_filter($output);
    };
    
#line 77 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0, 'size', 0]) > 1) {
    $output .=  "</a>";
    }
    
    $output .=  "\n                                            </strong>, ";
#line 85 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0, 'size', 0]) > 1) {
    $output .=  "                                                <a title=\"";
#line 84 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'You can switch AWP:Role combo' ]]);
    $output .=  "\" class=\"hp\" href=\"#\" onClick=\"javascript:show_rolesw_form();return false;\">\n                                            ";
    }
    
    $output .=  "                                            Your workplace:\n                                                <b>";
#line 87 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>\n                                            | Your role: \n                                                <b>";
#line 89 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>";
#line 94 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0, 'size', 0]) > 1) {
    $output .=  "</a>";
    }
    
    $output .=  "                                            <br />\n                                    <span class=\"nwp\">Today <strong>";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['SESSION', 0, 'today_date', 0]);
    $output .=  "&nbsp;</strong>, Your time: <b>";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['SESSION', 0, 'localtime', 0]);
    $output .=  "&nbsp;</b> | ";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $context->include('common/common_logout.tpl', { 'referer' => $stash->get(['SESSION', 0, 'ADM_URL', 0]) });
    $output .=  "</span>";
    }
    
    $output .=  "                            </td>\n                            <td class=\"windowbg2\" style=\"padding:0;\">\n                                &nbsp;\n                            </td>\n                            <td align=\"right\" class=\"windowbg2\">\n                                &nbsp;<!-- logo here -->\n                            </td>\n                            <td class=\"windowbg2\" style=\"padding:0px 5px 0px 0px;\">\n                                &nbsp;<!-- little add/msg here -->\n                            </td>\n                        </tr>\n                    </table>\n                </td>\n            </tr>\n        </table>\n    </div>\n    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-left: 10px;\">\n        <tr>\n            <td class=\"maintab_first\">\n                <img src=\"";
#line 117 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/1x1.gif\" style=\"width:1px;height:1px;\" />\n            </td>\n            ";
#line 119 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('mids', $stash->get(['TT_CALLS', 0, 'menus_get_record_tree', [ 'mjncmsadm' ]]));
    $output .=  "            ";
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('mids_data', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get('mids') ], 'records', 0]));
    $output .=  "            ";
#line 129 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('mids');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'mid'} = $_tt_value;
    $output .=  "                    ";
#line 128 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['mids_data', 0, $stash->get('mid'), 0, 'link', 0]) eq $stash->get(['SESSION', 0, 'CURRENT_PAGE', 0])) {
    $output .=  "                        <td class=\"maintab_active_first\">&nbsp;</td>\n                            <td valign=\"top\" class=\"maintab_active_back\"><a href=\"";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'link', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "\">";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'text', 0]);
    $output .=  "</a></td>\n                        <td class=\"maintab_active_last\">&nbsp;</td>\n                    ";
    }
    else {
    $output .=  "                        <td valign=\"top\" class=\"maintab_back\"><a href=\"";
#line 127 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'link', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "\">";
#line 127 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'text', 0]);
    $output .=  "</a></td>\n                    ";
    }
    
    $output .=  "            ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "            <td class=\"maintab_last\">\n                <img src=\"";
#line 131 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/1x1.gif\" style=\"width:1px;height:1px;\" />\n            </td>\n        </tr>\n    </table>";
#line 172 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0, 'size', 0]) > 1) {
    $output .=  "        ";
#line 171 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # CAPTURE
    $stash->set('user_swdata', do {
        my $output = '';
    $output .=  "            <form action=\"";
#line 141 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/user_sw\" method=\"post\" accept-charset=\"";
#line 141 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n                <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" class=\"bordercolor w100\">\n                ";
#line 143 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('u_savle_role', '');
    $output .=  "                ";
#line 165 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['SESSION', 0, 'USR', 0, 'slave_users', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'u'} = $_tt_value;
    $output .=  "                    ";
#line 151 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['u', 0, 'role_id', 0]) ne $stash->get('u_savle_role')) {
    $output .=  "                        <tr class=\"catbg3\">\n                            <td colspan=\"2\" class=\"lmal\">\n                                ";
#line 148 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['u', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\\";
#line 148 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['u', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n                            </td>\n                        </tr>\n                    ";
    }
    
    $output .=  "                        <tr \n                            onclick=\"javascript:\$('midsw_";
#line 153 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['u', 0, 'member_id', 0]);
    $output .=  "').checked=true;\" \n                            onmouseout=\"javascript:var myid=this.id;\$(myid).set({'class':\$('midsw_";
#line 154 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['u', 0, 'member_id', 0]);
    $output .=  "').get('class')});\" \n                            onmouseover=\"javascript:var myid=this.id;\$(myid).set({'class':'status_accepted'});\" \n                            style=\"cursor:hand;cursor:pointer;\" id=\"r_midsw_";
#line 156 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['u', 0, 'member_id', 0]);
    $output .=  "\" class=\"nwp windowbg";
#line 156 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]) eq $stash->get(['u', 0, 'member_id', 0])) {
    $output .=  " status_indelivery";
    }
    
    $output .=  "\"\n                        >\n                            <td class=\"w15\">\n                                <input type=\"radio\" value=\"";
#line 159 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['u', 0, 'member_id', 0]);
    $output .=  "\" name=\"midsw\" id=\"midsw_";
#line 159 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['u', 0, 'member_id', 0]);
    $output .=  "\" class=\"windowbg";
#line 159 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]) eq $stash->get(['u', 0, 'member_id', 0])) {
    $output .=  " status_indelivery\" checked=\"checked\"";
    }
    else {
    $output .=  "\"";
    }
    
    $output .=  "/>\n                            </td>\n                            <td>\n                                ";
#line 162 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]) eq $stash->get(['u', 0, 'member_id', 0])) {
    $output .=  '<b>';
    }
    
#line 162 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['u', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
#line 162 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]) eq $stash->get(['u', 0, 'member_id', 0])) {
    $output .=  '</b>';
    }
    
    $output .=  "\n                            </td>\n                        </tr>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n                </table>\n                <br />\n                <div class=\"rmal rpad\"><input type=\"submit\" value=\"&nbsp;&nbsp;";
#line 168 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Switch user' ]]);
    $output .=  "&nbsp;&nbsp;\" /></div>\n                <input type=\"hidden\" name=\"referer\" value=\"";
#line 169 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'CURRENT_PAGE', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n            </form>\n        ";
        $output;
    });
    
    }
    
#line 201 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0]) && $stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0, 'size', 0]) > 1) {
    $output .=  "        ";
#line 200 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # CAPTURE
    $stash->set('role_swdata', do {
        my $output = '';
    $output .=  "            <form action=\"";
#line 179 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/role_sw\" method=\"post\" accept-charset=\"";
#line 179 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n                <table cellspacing=\"1\" cellpadding=\"4\" border=\"0\" class=\"bordercolor w100\">\n                    ";
#line 195 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['SESSION', 0, 'USR', 0, 'role_alternatives', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'r'} = $_tt_value;
    $output .=  "                        <tr \n                            onclick=\"javascript:\$('ridsw_";
#line 183 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['r', 0, 'role_id', 0]);
    $output .=  "').checked=true;\" \n                            onmouseout=\"javascript:var myid=this.id;\$(myid).set({'class':\$('ridsw_";
#line 184 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['r', 0, 'role_id', 0]);
    $output .=  "').get('class')});\" \n                            onmouseover=\"javascript:var myid=this.id;\$(myid).set({'class':'status_accepted'});\" \n                            style=\"cursor:hand; cursor: pointer;\" id=\"r_ridsw_";
#line 186 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['r', 0, 'role_id', 0]);
    $output .=  "\" class=\"nwp windowbg";
#line 186 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) eq $stash->get(['r', 0, 'role_id', 0])) {
    $output .=  " status_indelivery";
    }
    
    $output .=  "\"\n                        >\n                            <td>\n                                <input type=\"radio\" value=\"";
#line 189 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['r', 0, 'role_id', 0]);
    $output .=  "\" name=\"ridsw\" id=\"ridsw_";
#line 189 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['r', 0, 'role_id', 0]);
    $output .=  "\" class=\"windowbg";
#line 189 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) eq $stash->get(['r', 0, 'role_id', 0])) {
    $output .=  " status_indelivery\" checked=\"checked\"";
    }
    else {
    $output .=  "\"";
    }
    
    $output .=  "/>\n                            </td>\n                            <td>\n                                ";
#line 192 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) eq $stash->get(['r', 0, 'role_id', 0])) {
    $output .=  '<b>';
    }
    
#line 192 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\\";
#line 192 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
#line 192 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) eq $stash->get(['r', 0, 'role_id', 0])) {
    $output .=  '</b>';
    }
    
    $output .=  "\n                            </td>\n                        </tr>\n                    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "                </table><br />\n                <div class=\"rmal rpad\"><input type=\"submit\" value=\"&nbsp;&nbsp;";
#line 197 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Switch AWP/Role combo' ]]);
    $output .=  "&nbsp;&nbsp;\" /></div>\n                <input type=\"hidden\" name=\"referer\" value=\"";
#line 198 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'CURRENT_PAGE', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n            </form>\n        ";
        $output;
    });
    
    }
    
    $output .=  "    <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"padding-top: 1ex;\">\n            ";
#line 214 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (! $stash->get('tt_controller') || ! $stash->get('tt_action')) {
    $output .=  "                <tr>\n                    <td colspan=\"2\">\n                        ";
#line 206 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Some or both tt vars is not defined!' ]]);
    $output .=  "<br />\n                        <b>tt_controller:</b> '";
#line 207 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_controller');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                        <b>tt_action:</b> '";
#line 208 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_action');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                        ";
#line 209 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Setting them to default admin:index now!' ]]);
    $output .=  "<br />\n                    </td>\n                </tr>\n                ";
#line 212 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_controller', 'admin');
    $output .=  "                ";
#line 213 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('tt_action', 'index');
    $output .=  "            ";
    }
    
    $output .=  "        <tr>\n                <td width=\"150\" class=\"vat\" style=\"width: 23ex; padding-right: 10px; padding-bottom: 10px;\" id=\"nl_canvas\">\n                    ";
#line 231 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get('tt_action') eq 'auth')) {
    $output .=  "\n                        ";
#line 228 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
    $output .=  "                            ";
#line 219 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_navleft.tpl');
    $output .=  "                            ";
#line 220 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $context->include($stash->get('prs_tplname'));
    $output .=  "                        ";
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler())) {
    $_tt_error = 0;
            }
    else {
        # DEFAULT
    $output .=  "                            ";
#line 222 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error' ]]);
    $output .=  ": ";
#line 222 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Unable load nav template.' ]]);
    $output .=  "<br />\n                            <b>tt_controller:</b> '";
#line 223 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_controller');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                            <b>tt_action:</b> '";
#line 224 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_action');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                            ";
#line 225 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_navleft.tpl');
    $output .=  "                            <b>tpl file to include:</b> '";
#line 226 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('prs_tplname');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                            ";
#line 227 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get('error')) {
#line 227 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error text' ]]);
    $output .=  ": <i>";
#line 227 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['error', 0, 'info', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>";
    }
    
    $output .=  "                        ";
        $_tt_error = '';
    }
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "                    ";
    }
    else {
    $output .=  "                        ";
#line 230 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'No auth' ]]);
    $output .=  "<br />\n                    ";
    }
    
    $output .=  "                </td>\n                <td class=\"vat\">\n";
    }
    else {
    $output .=  "    ";
#line 235 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set(['TT_VARS', 0, 'make_it_simple', 0], 1);
    }
    
    $output .=  "                ";
#line 247 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
    $output .=  "                    ";
#line 238 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_'  . $stash->get('tt_action')  . '.tpl');
    $output .=  "                    ";
#line 239 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $context->include($stash->get('prs_tplname'));
    $output .=  "                ";
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler())) {
    $_tt_error = 0;
            }
    else {
        # DEFAULT
    $output .=  "                    ";
#line 241 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error' ]]);
    $output .=  ": ";
#line 241 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Unable load action template.' ]]);
    $output .=  "<br />\n                    <b>tt_controller:</b> '";
#line 242 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_controller');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                    <b>tt_action:</b> '";
#line 243 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_action');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                    ";
#line 244 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_'  . $stash->get('tt_action')  . '.tpl');
    $output .=  "\n                    <b>tpl file to include:</b> '";
#line 245 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('prs_tplname');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                    ";
#line 246 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get('error')) {
#line 246 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error text' ]]);
    $output .=  ": <i>";
#line 246 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['error', 0, 'info', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>";
    }
    
    $output .=  "                ";
        $_tt_error = '';
    }
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
#line 273 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "                </td>\n        </tr>\n    </table>\n\n    <table cellspacing=\"0\" cellpadding=\"3\" border=\"0\" align=\"center\" width=\"100%\">\n        <tr>\n            <td width=\"28%\" valign=\"middle\" align=\"right\">\n                <img src=\"";
#line 256 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/1x1.gif\" style=\"width:1px;height:1px;\" />\n            </td>\n            <td valign=\"middle\" align=\"center\" style=\"white-space: nowrap;\">\n                <span style=\"font-size:0.83em;\" class=\"nwp\">\n                    <span style=\"color:#496d91;\"><b>MjNCMS<sup><s>&reg;</s> :)</sup></b></span>\n                    2010 &copy; <a href=\"http://lefedor.blogspot.com/\" target=\"_blank\">FedorFL</a> (<a href=\"http://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=59.864125,30.423889&amp;spn=34.603775,83.496094&amp;z=4\" target=\"_blank\">Russia/Saint-Petersburg</a>)\n                </span>\n            </td>\n            <td width=\"28%\" valign=\"middle\" align=\"left\">\n                <img src=\"";
#line 265 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/1x1.gif\" style=\"width:1px;height:1px;\" />\n            </td>\n        </tr>\n    </table>\n\n    <div id=\"body_tmp_container\">&nbsp;</div>\n    ";
#line 271 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get('user_swdata')) {
    $output .=  "<div id=\"user_sw_form_div\" class=\"iv\">";
#line 271 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get('user_swdata');
    $output .=  "</div>";
    }
    
    $output .=  "    ";
#line 272 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    if ($stash->get('role_swdata')) {
    $output .=  "<div id=\"role_sw_form_div\" class=\"iv\">";
#line 272 "../public_html/tt_tpls/mjncms/admin/admin_index.html.tpl"
    $output .=  $stash->get('role_swdata');
    $output .=  "</div>";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
