use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271533320',
        'name' => 'admin/admin_content_blocks_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $stash->set('colspan', 2);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/blocks.js' ]]);
    }
    
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
    $output .=  "<form onSubmit=\"javascript:";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_add_block_subm();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"save_new_cat_frm\" id=\"save_new_block_frm\" action=\"";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks/add\" method=\"post\" accept-charset=\"";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n    <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n        <tr class=\"titlebg\">\n            <td align=\"center\" ";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n                ";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create new block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "            </td>\n        </tr>\n        <tr class=\"windowbg\">\n            <td class=\"windowbg lual\" style=\"padding: 7px;\">\n                    <label for=\"block_alias\" title=\"";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars, to call from template by alias, not by id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block alias' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label><input type=\"text\" name=\"block_alias\" id=\"block_alias\" size=\"14\" maxlength=\"32\" /><br />\n                    <input type=\"checkbox\" name=\"block_isactive\" id=\"block_isactive\" value=\"1\" class=\"vam\" checked=\"checked\"/>\n                        <label for=\"block_isactive\">";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br />\n                    <label for=\"block_lang\">";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n                        ";
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $stash->set('selected_lang', $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]));
    $output .=  "                        ";
#line 20 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'block_lang', 't_anylang' => 1, 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]) => 1  } });
    $output .=  "                        <br /><br />\n                    <label for=\"block_header\" title=\"";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        <input type=\"text\" name=\"block_header\" id=\"block_header\" size=\"14\" maxlength=\"64\" />\n                    <input type=\"checkbox\" name=\"block_show_header\" id=\"block_show_header\" value=\"1\" class=\"vam\" checked=\"checked\"/>\n                        <label for=\"block_show_header\" title=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".</label><br />\n                        <label title=\"";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Raw html' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" for=\"block_body\" class=\"vat\">";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Block body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                            <textarea name=\"block_body\" id=\"block_body\" rows=\"8\" cols=\"48\"></textarea><br />\n                        <br />\n                    <input type=\"hidden\" name=\"referer\" value=\"";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/blocks?rnd=";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n                    <input type=\"hidden\" name=\"rnd\" value=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n            </td>\n            <td class=\"lual w50\">\n                <label for=\"block_access_roles\">";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access roles' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n                ";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_anyrole' => 1, 't_name' => 'block_access_roles', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'role_id', 0]) => 1  } });
    $output .=  "            </td>\n        </tr>\n        <tr class=\"windowbg\">\n            <td class=\"lmal\" ";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                <input type=\"submit\" value=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_content_blocks_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add block' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n            </td>\n        </tr>\n    </table>\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
