use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1267230181',
        'name' => 'admin/admin_index.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "<table width=\"100%\" cellpadding=\"3\" cellspacing=\"1\" border=\"0\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    $output .=  $stash->get(['loc', [ 'Admin panel index page' ]]);
    $output .=  "        </td>\n    </tr>\n    <tr>\n        <td class=\"windowbg nwp\" valign=\"top\" style=\"padding: 7px;\"";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_index.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			INDEX!\n        </td>\n    </tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
