use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271234242',
        'name' => 'admin/admin_menus_managetrans.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/menus.js' ]]);
    }
    
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get(['TT_VARS', 0, 'menu_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'menu_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('colspan', 3);
    $output .=  "\n	";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('menu_id', $stash->get(['TT_VARS', 0, 'menu_id', 0]));
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get('menu_id') ]]));
    $output .=  "	";
    $output .=  "	";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if (!($stash->get(['res', 0, 'records', 0, $stash->get('menu_id'), 0]) && $stash->get(['res', 0, 'records', 0, $stash->get('menu_id'), 0, 'id', 0]))) {
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Menu not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('transes', $stash->get(['TT_CALLS', 0, 'menus_get_transes', [ [ $stash->get('menu_id') ] ]]));
    $output .=  "	<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n		<tr class=\"titlebg\">\n			<td align=\"center\" ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n				";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Manage translations for' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " &quot;";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'records', 0, $stash->get('menu_id'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;\n			</td>\n		</tr>\n		<tr class=\"windowbg\">\n			<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n				<form";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_save_menutrans_frm();return false;\"";
    }
    
    $output .=  " name=\"save_menutrans_frm\" id=\"save_menutrans_frm\" action=\"";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/addtrans\" method=\"post\" accept-charset=\"";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n					<label for=\"t_menu_lang\">";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Translation lng' ]]);
    $output .=  ":</label> \n						";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'menu_lang', 't_id' => 't_menu_lang', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]) => 1  } });
    $output .=  "							<br />\n					<label for=\"t_menu_trans\" title=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Menu name' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_trans\" id=\"t_menu_trans\" size=\"14\" maxlength=\"32\" />\n					<label for=\"t_menu_altlink\" title=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Alternative link [optional]' ]]);
    $output .=  "\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Alternative link (opt)' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_altlink\" id=\"t_menu_altlink\" size=\"20\" /><br />\n					<input type=\"hidden\" name=\"menu_id\" value=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('menu_id');
    $output .=  "\" />\n					<input type=\"hidden\" name=\"referer\" value=\"";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/managetrans/";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('menu_id');
    $output .=  "?rnd=";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n					<input type=\"hidden\" name=\"rnd\" value=\"";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n					<input type=\"submit\" value=\"";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Add translation' ]]);
    $output .=  "\" />\n				</form>\n			</td>\n		</tr>\n		";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get(['transes', 0, 'keys', 0, 'size', 0])) {
    $output .=  "			<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n				<td class=\"w5\">";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'menu id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				<td class=\"lmal\">";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " / ";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " / ";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Alt href' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				<td class=\"w20\">";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n			</tr>\n			";
#line 65 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['transes', 0, $stash->get('menu_id'), 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'trs'} = $_tt_value;
    $output .=  "				";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if (!($stash->get('row_sw'))) {
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"windowbg";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n					<td class=\"cmal\">\n							";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "					</td>\n					<td class=\"lmal nwp\">\n						<form";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_upd_menutrans_frm(";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  ");return false;\"";
    }
    
    $output .=  " name=\"upd_menutrans_frm_";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "\" id=\"upd_menutrans_frm_";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "\" action=\"";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/updtrans\" method=\"post\" accept-charset=\"";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n							<input type=\"hidden\" name=\"menu_id\" value=\"";
#line 50 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"menu_curtrans_lang\" value=\"";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "\" />\n							";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'menu_lang', 't_selected' => { $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'langy', 0]) => 1  } });
    $output .=  "<br />\n							";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": <input type=\"text\" name=\"menu_trans\" id=\"menu_trans\" size=\"14\" maxlength=\"32\" value=\"";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n							";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": <input type=\"text\" name=\"menu_altlink\" id=\"menu_altlink\" size=\"20\" value=\"";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'link', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /><br />\n\n							<input type=\"hidden\" name=\"referer\" value=\"";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/managetrans/";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get('menu_id');
    $output .=  "?rnd=";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"rnd\" value=\"";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n							<input type=\"submit\" value=\"Update\">\n						</form>\n					</td>\n					<td class=\"lmal\">\n							&nbsp; <a id=\"rmh_";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "_";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "\" onClick=\"javascript:";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "show_deltrans_dialog(this, '";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "', '";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "');return false;";
    }
    else {
    $output .=  "return confirm('";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "?')";
    }
    
    $output .=  "\" href=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/deltrans/";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'menu_id', 0]);
    $output .=  "/";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('menu_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?rnd=";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" title=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" /></a>\n					</td>\n				</tr>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "		";
    }
    
    $output .=  "\n	</table>\n";
    }
    else {
    $output .=  "	";
#line 69 "../public_html/tt_tpls/mjncms/admin/admin_menus_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Wrong menu_id fmt' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
