use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271267819',
        'name' => 'admin/admin_content_cats.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/cats.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('colspan', 7);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('cat_ids', $stash->get(['TT_CALLS', 0, 'content_get_catrecord_tree', [ '0' ]]));
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('cat_res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('cat_ids'), {   } ]]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/addcat?rnd=";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addcat_form();return false;\">[+ ";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Content categories management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 92 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get(['cat_ids', 0, 'size', 0])) {
    $output .=  "		<form onSubmit=\"javascript:";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_update_catseq();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Update categories sequence' ]]);
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"update_cats_sequence\" id=\"update_cats_sequence\" action=\"";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/setcatsequence\" method=\"post\" accept-charset=\"";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"cats_list_table\">\n				";
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if (!($stash->get('row_sw'))) {
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 19 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n					<td class=\"w5\">";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w5 hp\" title=\"";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'is Active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isA' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 24 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Order' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input type=\"submit\" value=\"[s]\" class=\"hp f60 vam\" title=\"save order\"/></td>\n					<td class=\"lmal w10\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Cname' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w5\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Level' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w20\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('prev_ord_lvl', 0);
    $output .=  "				";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('order_seq', {   });
    $output .=  "				";
#line 78 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('cat_ids');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'cid'} = $_tt_value;
    $output .=  "					";
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if (!($stash->get('row_sw'))) {
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 32 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('curr_lvl', $stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'level', 0]));
    $output .=  "					";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get('curr_lvl') >= $stash->get('prev_ord_lvl')) {
    $output .=  "						";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if (!($stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]))) {
    $output .=  "							";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], 0);
    $output .=  "						";
    }
    
    $output .=  "					";
    }
    elsif ($stash->get('curr_lvl') < $stash->get('prev_ord_lvl')) {
    $output .=  "						";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['order_seq', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'key'} = $_tt_value;
    $output .=  "							";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get('key') > $stash->get('curr_lvl')) {
    $output .=  "								";
#line 41 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set(['order_seq', 0, $stash->get('key'), 0], 0);
    $output .=  "							";
    }
    
    $output .=  "						";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					";
    }
    
    $output .=  "					";
#line 45 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], $stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]) + 1);
    $output .=  "					<tr class=\"windowbg";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"catlist_tr_";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'id', 0]);
    $output .=  "						</td>\n						<td class=\"lual\">\n							";
#line 54 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'level', 0]) > 1) {
    $output .=  "								";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('s', '&nbsp;&nbsp;&nbsp;');
    $output .=  "								";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['s', 0, 'repeat', [ ($stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'level', 0]) - 1) ]]);
    $output .=  "<sup>L</sup>\n							";
    }
    
    $output .=  "							";
#line 55 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						</td>\n						<td class=\"cmal\">\n							";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'is_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "\n						</td>\n						<td class=\"cmal\">\n							<input size=\"5\" maxlength=\"5\" type=\"text\" value=\"";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]);
    $output .=  "\" name=\"c_ord_";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "\" class=\"order_seq_inp\"/>\n						</td>\n						<td class=\"lual\">\n							";
#line 64 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['cat_res', 0, 'records', 0, $stash->get('cid'), 0, 'cname', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							";
#line 67 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('curr_lvl');
    $output .=  "						</td>\n						<td class=\"cmal\">\n							<a onClick=\"javascript:show_editcat_dialog(";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  ");return false;\" href=\"";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/catedit/";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "?rnd=";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Edit category' ]]);
    $output .=  "\" title=\"";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Edit category' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:show_addcat_form(";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  ");return false;\" href=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/addsubcat/";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "?rnd=";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/subtree.gif\" alt=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Add slave category' ]]);
    $output .=  "\" title=\"";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Add slave category' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:show_managecattrans_form(";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  ");return false;\" href=\"";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/managecattrans/";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "?rnd=";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/archive.gif\" alt=\"";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Manage translations' ]]);
    $output .=  "\" title=\"";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Manage translations' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:show_setcatperm_form(";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  ");return false;\" href=\"";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/setcatperm/";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "?rnd=";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/config_sm.gif\" alt=\"";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Set permissions' ]]);
    $output .=  "\" title=\"";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Set permissions' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Delete category' ]]);
    $output .=  "?');\" href=\"";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/catdelete/";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('cid');
    $output .=  "?rnd=";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Delete category' ]]);
    $output .=  "\" title=\"";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Delete category' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n					";
#line 77 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('prev_ord_lvl', $stash->get('curr_lvl'));
    $output .=  "\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				";
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if (!($stash->get('row_sw'))) {
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "			</table>\n			<input type=\"hidden\" name=\"rnd\" value=\"";
#line 81 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			<input type=\"hidden\" name=\"referer\" value=\"";
#line 82 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/cats?rnd=";
#line 82 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n		</form>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg";
#line 86 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 87 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 87 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 88 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'No categories found' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	locale_cats.set('cat_lang', '";
#line 95 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_cats.set('cat_name', '";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_cats.set('cat_name_lbl', '";
#line 97 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_cats.set('cat_link', '";
#line 98 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_cats.set('cat_extra', '";
#line 99 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Extra data' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n    locale_cats.set('add_new_cat', '";
#line 101 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Add new category' ]]);
    $output .=  "');\n    locale_cats.set('edit_cat', '";
#line 102 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Edit category' ]]);
    $output .=  "');\n    locale_cats.set('delete_cat', '";
#line 103 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['loc', [ 'Delete category' ]]);
    $output .=  "');\n\n    mjadm_url='";
#line 105 "../public_html/tt_tpls/mjncms/admin/admin_content_cats.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "';\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
