use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_content_page_managetrans.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if ($stash->get(['TT_VARS', 0, 'page_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'page_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('page_id', $stash->get(['TT_VARS', 0, 'page_id', 0]));
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('page_transes', $stash->get(['TT_CALLS', 0, 'pages_get_transes', [ { 'page_id' => $stash->get('page_id')  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 10 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if ($stash->get(['page_transes', 0, 'message', 0])) {
    $output .=  "		";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page transes list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page_transes', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    }
    
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/pages.js' ]]);
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('colspan', 6);
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"menus_list_table\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/page_managetrans/";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "/add?rnd=";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\">[+ ";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page translations management' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 53 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if ($stash->get(['page_transes', 0, 'transes', 0, $stash->get('page_id'), 0, 'keys', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n				";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if (!($stash->get('row_sw'))) {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n					<td class=\"w5\">";
#line 25 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['page_transes', 0, 'transes', 0, $stash->get('page_id'), 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'pt_lang'} = $_tt_value;
    $output .=  "					";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if (!($stash->get('row_sw'))) {
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"pagetrans_tr_";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "_";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('pt_lang');
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 33 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0, $stash->get('pt_lang'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lual\">\n							";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page_transes', 0, 'transes', 0, $stash->get('page_id'), 0, $stash->get('pt_lang'), 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"cmal\">\n							<a href=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/page_managetrans/";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "/";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pt_lang');
        
        &$_tt_filter($output);
    };
    
    $output .=  "/edit?rnd=";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Edit page translation' ]]);
    $output .=  "\" title=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Edit page translation' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "?');\" href=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/page_managetrans/";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "/";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pt_lang');
        
        &$_tt_filter($output);
    };
    
    $output .=  "/delete?rnd=";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" title=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 49 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'No translations found' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_pages.set('page_lang', '";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_content_page_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
