use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_menus.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/menus.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $stash->set('colspan', 6);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'menus_get_list', 0]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"menus_list_table\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 8 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/add?rnd=";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addmenu_form();return false;\">[+ ";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
    $output .=  "]</a></span>";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Menus management' ]]);
    $output .=  "        </td>\n    </tr>\n	<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n		<td class=\"w5\">";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n		<td class=\"w5 hp\" title=\"";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'is Active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 14 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isA' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n		<td class=\"lmal w15\">";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Cname' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n		<td class=\"lmal\">";
#line 16 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n		<td class=\"cmal w10\">";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Deft Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n		<td class=\"w20\">";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n	</tr>\n	";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    if (!($stash->get(['res', 0, 'menus_list', 0, 'size', 0]))) {
    $output .=  "		<tr class=\"windowbg\">\n			<td class=\"windowbg nwp cmal\" style=\"padding: 7px;\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n				";
#line 23 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'No menus entrys found' ]]);
    $output .=  "			</td>\n		</tr>\n	";
    }
    else {
    $output .=  "		";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'menus_list', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'menu'} = $_tt_value;
    $output .=  "			";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    if (!($stash->get('row_sw'))) {
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "			<tr class=\"windowbg";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"menu_tr_";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  "\">\n				<td class=\"cmal\">\n					";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  "				</td>\n				<td class=\"cmal\">\n					";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    if ($stash->get(['menu', 0, 'is_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "\n				</td>\n				<td class=\"lual\">\n					";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu', 0, 'cname', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "				</td>\n				<td class=\"lual\">\n					";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu', 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "				</td>\n				<td class=\"cmal\">\n					";
#line 43 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $stash->set('menu_lang', $stash->get(['menu', 0, 'lang', 0]));
    $output .=  "					";
#line 44 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['SESSION', 0, 'SITE_LANGS', 0, $stash->get('menu_lang'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "				</td>\n				<td class=\"cmal\">\n					<a onClick=\"javascript:show_editmenu_dialog(";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  ");return false;\" href=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/edit/";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  "?rnd=";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Edit menu' ]]);
    $output .=  "\" title=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Edit menu' ]]);
    $output .=  "\" /></a>\n					<a onClick=\"javascript:show_delmenu_dialog(";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  ");return false;\" href=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/delete/";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['menu', 0, 'id', 0]);
    $output .=  "?rnd=";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
    $output .=  "\" title=\"";
#line 48 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
    $output .=  "\" /></a>\n				</td>\n			</tr>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	";
    }
    
    $output .=  "</table>\n<script type=\"text/javascript\" language=\"javascript\">\n\n	if(!locale_menus){\n		locale_menus  = new Hash();\n	}\n	locale_menus.set('mlang', '";
#line 59 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_menus.set('mname', '";
#line 60 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_menus.set('mname_lbl', '";
#line 61 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	locale_menus.set('mlink', '";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Link' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	\n	locale_menus.set('mextra', '";
#line 64 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Extra data' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n    locale_menus.set('add_new_menu', '";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Add new menu' ]]);
    $output .=  "');\n    locale_menus.set('add_new_submenu', '";
#line 67 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Add new submenu' ]]);
    $output .=  "');\n    \n    locale_menus.set('edit_menu', '";
#line 69 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Edit menu' ]]);
    $output .=  "');\n    locale_menus.set('delete_menu', '";
#line 70 "../public_html/tt_tpls/mjncms/admin/admin_menus.tpl"
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
