use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271597455',
        'name' => 'admin/admin_users.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/permissions.js' ]]);
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('colspan', 7);
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'users_get', [ { 'name' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'nm' ]]), 'login' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'lgn' ]]), 'incl_notincms' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'nic' ]]), 'is_forum_active' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'isa' ]]), 'is_cms_active' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'isac' ]]), 'page' => $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ $stash->get(['SESSION', 0, 'PAGER_PAGEARG', 0]) ]])  } ]]));
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "    ";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 15 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "    ";
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\"><a href=\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/users/add?rnd=";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_adduser_form();return false;\">[+ ";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add new' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "]</a></span>";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['loc', [ 'Users management' ]]);
    $output .=  "        </td>\n    </tr>\n    <tr class=\"windowbg\">\n        <td>\n            <form name=\"filters_users_frm\" id=\"filters_users_frm\" action=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/users\" method=\"get\" accept-charset=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n                <table>\n                    <tr>\n                        <td>\n                            <label for=\"filter_usr_login\">";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                        <input type=\"text\" name=\"lgn\" id=\"filter_usr_login\" size=\"16\" value=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'lgn' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"filter_usr_name\">";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                            <input type=\"text\" name=\"nm\" id=\"filter_usr_name\" size=\"16\" value=\"";
#line 42 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'nm' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\">\n                            <input type=\"checkbox\" name=\"isac\" value=\"1\" id=\"filter_usr_isac\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'isac' ]])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " class=\"vam\"/><label for=\"filter_usr_isac\">";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Only active (CMS)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\">\n                            <input type=\"checkbox\" name=\"isa\" value=\"1\" id=\"filter_usr_isa\"";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'isa' ]])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " class=\"vam\"/><label for=\"filter_usr_isa\">";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Only active (Forum)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\">\n                            <input type=\"checkbox\" name=\"nic\" value=\"1\" id=\"filter_usr_nic\"";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['SESSION', 0, 'REQ', 0, 'param', [ 'nic' ]])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " class=\"vam\"/><label for=\"filter_usr_nic\">";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add users in forum, but not in CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\">\n                            <input type=\"submit\" value=\"";
#line 62 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Filter user list' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n                        </td>\n                    </tr>\n                </table>\n                <input type=\"hidden\" name=\"rnd\" value=\"";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n            </form>\n        </td>\n    </tr>\n</table>\n    ";
#line 147 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['res', 0, 'users', 0, 'size', 0])) {
    $output .=  "            <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n                ";
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if (!($stash->get('row_sw'))) {
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 73 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "                <tr class=\"catbg3 nwp b cmal\">\n                    <td class=\"w5\">";
#line 75 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w15 lmal\">";
#line 76 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"lmal\">";
#line 77 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w30 lmal\">";
#line 78 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Role' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"cmal w5 hp\" title=\"";
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is CMS user' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?\">";
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isU' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"cmal w5 hp\" title=\"";
#line 80 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active @ forum' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?\">";
#line 80 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isA' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                    <td class=\"w10\">";
#line 81 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n                </tr>\n                ";
#line 89 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['res', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "                    <tr>\n                        <td class=\"titlebg\"";
#line 85 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 85 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                            ";
#line 86 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['res', 0, 'pages', 0]) });
    $output .=  "\n                        </td>\n                    </tr>\n                ";
    }
    
    $output .=  "                ";
#line 130 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'users', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'usr'} = $_tt_value;
    $output .=  "                    ";
#line 91 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if (!($stash->get('row_sw'))) {
#line 91 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 91 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "                    <tr class=\"windowbg";
#line 92 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"usrlist_tr_";
#line 92 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['usr', 0, 'member_id', 0]);
    $output .=  "\">\n                        <td class=\"cmal\">\n                            ";
#line 94 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['usr', 0, 'member_id', 0]);
    $output .=  "                        </td>\n                        <td class=\"lmal\">\n                            ";
#line 97 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'login', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                        </td>\n                        <td class=\"lmal\">\n                            ";
#line 104 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'name', 0])) {
    $output .=  "                                ";
#line 101 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                            ";
    }
    else {
    $output .=  "                                ";
#line 103 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'forum_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " (";
#line 103 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Forum name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")\n                            ";
    }
    
    $output .=  "                        </td>\n                        <td class=\"lmal\">\n                            ";
#line 111 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'is_cmsuser', 0])) {
    $output .=  "                                ";
#line 108 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<b>/</b>";
#line 108 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                            ";
    }
    else {
    $output .=  "                                &nbsp;-\n                            ";
    }
    
    $output .=  "                        </td>\n                        <td class=\"cmal";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if (!($stash->get(['usr', 0, 'is_cms_active', 0]))) {
    $output .=  " hp\" title=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'User banned @ CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"";
    }
    else {
    $output .=  "\"";
    }
    
    $output .=  ">\n                            ";
#line 116 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'is_cmsuser', 0])) {
    $output .=  "                                ";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'is_cms_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "<b>B</b>";
    }
    
    $output .=  "                            ";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "                        </td>\n                        <td class=\"cmal\">\n                            ";
#line 119 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'is_forum_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "                        </td>\n                        <td class=\"cmal\">\n                            ";
#line 127 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['usr', 0, 'is_cmsuser', 0])) {
    $output .=  "\n                                <a href=\"";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/users/edit/";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['usr', 0, 'member_id', 0]);
    $output .=  "?rnd=";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit user' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 123 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit user' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n                                <a onClick=\"javascript:return confirm('";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete user from CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" href=\"";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/users/delete/";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['usr', 0, 'member_id', 0]);
    $output .=  "?rnd=";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete user from CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 124 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete user from CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n                            ";
    }
    else {
    $output .=  "                                <a href=\"";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/users/edit/";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['usr', 0, 'member_id', 0]);
    $output .=  "?rnd=";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/_static/gfx/normal_blank_sticky.gif\" alt=\"";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit permission' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Forum user to CMS' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n                            ";
    }
    
    $output .=  "                        </td>\n                    </tr>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "                ";
#line 137 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get(['res', 0, 'pages', 0, 'count', 0]) > 1) {
    $output .=  "                    <tr>\n                        <td class=\"titlebg\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                            ";
#line 134 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $context->include('common_pager_simple.tpl', { 'pages' => $stash->get(['res', 0, 'pages', 0]) });
    $output .=  "\n                        </td>\n                    </tr>\n                ";
    }
    
    $output .=  "            </table>\n    ";
    }
    else {
    $output .=  "        <table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n            <tr class=\"windowbg\">\n                <td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 142 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 142 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n                    ";
#line 143 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No users found in database' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                </td>\n            </tr>\n        </table>\n    ";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n    //locale_permissions.set('page_lang', '";
#line 150 "../public_html/tt_tpls/mjncms/admin/admin_users.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
