use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271266918',
        'name' => 'admin/admin_menus_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 137 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'menu_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'menu_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 2 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "	";
#line 3 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('colspan', 7);
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('menu_id', $stash->get(['TT_VARS', 0, 'menu_id', 0]));
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('menu_slaves', $stash->get(['TT_CALLS', 0, 'menus_get_record_tree', [ $stash->get('menu_id') ]]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('menu_parent', $stash->get(['TT_CALLS', 0, 'menus_get_parent_tree', [ $stash->get('menu_id') ]]));
    $output .=  "	";
#line 12 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_parent', 0, 'size', 0])) {
    $output .=  "		";
#line 9 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('parent_top', $stash->get(['menu_parent', 0, 0, 0]));
    $output .=  "	";
    }
    else {
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('parent_top', $stash->get('menu_id'));
    $output .=  "	";
    }
    
    $output .=  "	";
#line 13 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('menu_res', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get(['menu_slaves', 0, 'merge', [ [ $stash->get('menu_id') ] ]]), { 'disable_autotranslate' => 1  } ]]));
    $output .=  "	";
#line 134 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get(['menu_res', 0, 'status', 0]) && $stash->get(['menu_res', 0, 'status', 0]) eq 'fail')) {
    $output .=  "		";
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 17 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/menus.js' ]]);
    }
    
    $output .=  "		";
#line 18 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n			<tr class=\"titlebg\">\n				<td align=\"center\" ";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 21 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n					";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) eq 1) {
    $output .=  "<span style=\"float:right;\"><a href=\"";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/add/";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'id', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?rnd=";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addmenu_form('";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'id', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');return false;\">[+ ";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Add new slave entry' ]]);
    $output .=  "]</a></span>";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "<br />";
    }
    
    }
    
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " &quot;";
#line 22 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;\n				</td>\n			</tr>\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 26 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					<form onSubmit=\"javascript:";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_update_menu(";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "'slave_it'";
    }
    
    $output .=  ");return false;";
    }
    else {
    $output .=  "return confirm('";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Update menu entry' ]]);
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"update_";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu\" id=\"update_";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu\" action=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/edit\" method=\"post\" accept-charset=\"";
#line 27 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n						<label for=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_cname\" title=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 16 chars, to call from template by cname, not by id' ]]);
    $output .=  "\">";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Menu cname' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_cname\" id=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_cname\" size=\"14\" maxlength=\"16\" value=\"";
#line 28 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'cname', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/><br />\n						<label for=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_text\" title=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Menu name' ]]);
    $output .=  ": </label><input type=\"text\" name=\"menu_text\" id=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_text\" size=\"14\" maxlength=\"32\" value=\"";
#line 29 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n							";
#line 30 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('lang_key', $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'lang', 0]));
    $output .=  "							<i>(";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Menu default lng' ]]);
    $output .=  ": ";
#line 31 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['langs_res', 0, $stash->get('lang_key'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")</i>\n						<br />\n						";
#line 35 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "\n							<label for=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_link\" title=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'anythink u want as link' ]]);
    $output .=  "\">";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Menu link' ]]);
    $output .=  ": </label><input type=\"text\" id=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_link\" name=\"menu_link\" value=\"";
#line 34 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'link', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"20\" /><br />\n						";
    }
    
    $output .=  "						<input type=\"checkbox\" name=\"menu_isactive\" id=\"";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_isactive\" value=\"1\" class=\"vam\" ";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'is_active', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/><label for=\"";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
    $output .=  "slave";
    }
    else {
    $output .=  "parent";
    }
    
    $output .=  "_menu_isactive\">";
#line 36 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".</label><br />\n						<input type=\"hidden\" name=\"menu_id\" value=\"";
#line 37 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('menu_id');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						<input type=\"hidden\" name=\"referer\" value=\"";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/edit/";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) ne 1) {
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('parent_top');
    }
    else {
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('menu_id');
    }
    
    $output .=  "?rnd=";
#line 38 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n						<input type=\"hidden\" name=\"rnd\" value=\"";
#line 39 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n						<input type=\"submit\" value=\"";
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) eq 1) {
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Update parent menu record' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 40 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Update menu record' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\" /><br />\n					</form>\n				</td>\n			</tr>\n		</table>\n			";
#line 131 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('menu_id'), 0, 'level', 0]) eq 1) {
    $output .=  "		<form onSubmit=\"javascript:";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_update_seq();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Update menus sequence' ]]);
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"update_menus_sequence\" id=\"update_menus_sequence\" action=\"";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/setsequence\" method=\"post\" accept-charset=\"";
#line 46 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n			<input type=\"hidden\" name=\"parent_menu_id\" value=\"";
#line 47 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('menu_id');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n				";
#line 126 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get(['menu_slaves', 0, 'size', 0]))) {
    $output .=  "					<tr class=\"windowbg\">\n						<td class=\"windowbg nwp cmal\" style=\"padding: 7px;\"";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 51 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n							";
#line 52 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No slave menus found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n					</tr>\n				";
    }
    else {
    $output .=  "					";
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get('row_sw'))) {
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 56 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 57 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n						<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 58 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n							<hr class=\"cmal w80\" />\n						</td>\n					</tr>\n					<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n						<td class=\"w5\">";
#line 63 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"lmal\">";
#line 64 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w5 hp\" title=\"";
#line 65 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'is Active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 65 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isA' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w10\">";
#line 66 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Order' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input type=\"submit\" value=\"[s]\" class=\"hp f60 vam\" title=\"save order\"/></td>\n						<td class=\"lmal w10\">";
#line 67 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Cname' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w5\">";
#line 68 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Level' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w20\">";
#line 69 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					</tr>\n					";
#line 71 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('prev_ord_lvl', 1);
    $output .=  "					";
#line 72 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('order_seq', {   });
    $output .=  "					";
#line 119 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('menu_slaves');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'mid'} = $_tt_value;
    $output .=  "						";
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get('row_sw'))) {
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 74 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "						";
#line 75 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('curr_lvl', ($stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'level', 0]) - 1));
    $output .=  "						";
#line 86 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('curr_lvl') >= $stash->get('prev_ord_lvl')) {
    $output .=  "							";
#line 79 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]))) {
    $output .=  "								";
#line 78 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], 0);
    $output .=  "							";
    }
    
    $output .=  "						";
    }
    elsif ($stash->get('curr_lvl') < $stash->get('prev_ord_lvl')) {
    $output .=  "							";
#line 85 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['order_seq', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'key'} = $_tt_value;
    $output .=  "								";
#line 84 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('key') > $stash->get('curr_lvl')) {
    $output .=  "									";
#line 83 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set(['order_seq', 0, $stash->get('key'), 0], 0);
    $output .=  "								";
    }
    
    $output .=  "							";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "						";
    }
    
    $output .=  "						";
#line 87 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], $stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]) + 1);
    $output .=  "						<tr class=\"windowbg";
#line 88 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"slavemenu_tr_";
#line 88 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "\">\n							<td class=\"cmal\">\n								";
#line 90 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'id', 0]);
    $output .=  "							</td>\n							<td class=\"lual\">\n								";
#line 96 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'level', 0]) > 2) {
    $output .=  "									";
#line 94 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('s', '&nbsp;&nbsp;&nbsp;');
    $output .=  "									";
#line 95 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['s', 0, 'repeat', [ ($stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'level', 0]) - 2) ]]);
    $output .=  "<sup>L</sup>\n								";
    }
    
    $output .=  "								<a href=\"";
#line 97 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'link', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 97 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n							</td>\n							<td class=\"cmal\">\n								";
#line 100 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'is_active', 0])) {
    $output .=  "1";
    }
    else {
    $output .=  "0";
    }
    
    $output .=  "\n							</td>\n							<td class=\"cmal\">\n								<input size=\"5\" maxlength=\"5\" type=\"text\" value=\"";
#line 103 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]);
    $output .=  "\" name=\"m_ord_";
#line 103 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "\" class=\"order_seq_inp\"/>\n							</td>\n							<td class=\"lual\">\n								";
#line 106 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'records', 0, $stash->get('mid'), 0, 'cname', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"cmal\">\n								";
#line 109 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('curr_lvl');
    $output .=  "							</td>\n							<td class=\"cmal\">\n								<a onClick=\"javascript:show_editmenu_dialog(";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  ", 'slave_it');return false;\" href=\"";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/edit/";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "?rnd=";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit slave menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 112 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit slave menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n								<a onClick=\"javascript:show_addmenu_form(";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  ");return false;\" href=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/add/";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "?rnd=";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/subtree.gif\" alt=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add slave menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 113 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add slave menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n								<a onClick=\"javascript:show_managetrans_form(";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  ");return false;\" href=\"";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/managetrans/";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "?rnd=";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/archive.gif\" alt=\"";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Manage translations' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 114 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Manage translations' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n								<a onClick=\"javascript:show_delmenu_dialog(";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  ");return false;\" href=\"";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/delete/";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('mid');
    $output .=  "?rnd=";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 115 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" /></a>\n							</td>\n						</tr>\n						";
#line 118 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('prev_ord_lvl', $stash->get('curr_lvl'));
    $output .=  "\n					";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					";
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if (!($stash->get('row_sw'))) {
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 120 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<!-- <tr class=\"windowbg";
#line 121 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n						<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 122 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 122 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n								<hr class=\"cmal w80\" />\n						</td>\n					</tr> -->\n				";
    }
    
    $output .=  "			</table>\n			<input type=\"hidden\" name=\"rnd\" value=\"";
#line 128 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			<input type=\"hidden\" name=\"referer\" value=\"";
#line 129 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/edit/";
#line 129 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get('menu_id');
    $output .=  "?rnd=";
#line 129 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n		</form>\n				";
    }
    
    $output .=  "	";
    }
    else {
    $output .=  "		Something wrong with getting menu_data: <i>";
#line 133 "../public_html/tt_tpls/mjncms/admin/admin_menus_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>\n	";
    }
    
    }
    else {
    $output .=  "	menu_id format not match re \\d+\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
