use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269365680',
        'name' => 'common_awpslist_fmt.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 14 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 25 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (!($stash->get('t_awprole'))) {
    $output .=  "	";
#line 16 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('awprole', $stash->get(['TT_CALLS', 0, 'awproles_get', 0]));
    $output .=  "	";
#line 20 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get(['awprole', 0, 'message', 0])) {
    $output .=  "		";
#line 18 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 18 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['awprole', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 19 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
    $output .=  "	";
    }
    else {
    $output .=  "	";
#line 24 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('awprole', $stash->get('t_awprole'));
    }
    
#line 28 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (!($stash->get('t_mode') && ($stash->get('t_mode') eq 'select' || $stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio'))) {
    $output .=  "	";
#line 27 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('t_mode', 'select');
    }
    
#line 31 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (!($stash->get('t_name'))) {
    $output .=  "	";
#line 30 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('t_name', 'awp_id');
    }
    
#line 34 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (!($stash->get('t_id'))) {
    $output .=  "	";
#line 33 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('t_id', $stash->get('t_name'));
    }
    
#line 74 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get(['awprole', 0, 'awps_seq_list', 0, 'size', 0]) || $stash->get('t_noawp') || $stash->get('t_anyawp')) {
    $output .=  "    ";
#line 46 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "    <select name=\"";
#line 37 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 37 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 37 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
#line 37 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_selmultible')) {
    $output .=  " multiple size=\"";
#line 37 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_selmultible');
    $output .=  "\"";
    }
    
    $output .=  ">\n        ";
#line 40 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_noawp')) {
    $output .=  "            <option value=\"no\"";
#line 39 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'no', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 39 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'No AWP' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "        ";
#line 43 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_anyawp')) {
    $output .=  "            <option value=\"any\"";
#line 42 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'any', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 42 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'Any AWP' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        <ul>\n    ";
    }
    
    $output .=  "    ";
#line 58 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['awprole', 0, 'awps_seq_list', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'awp_id'} = $_tt_value;
    $output .=  "		";
#line 48 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $stash->set('awp', $stash->get(['awprole', 0, 'awps', 0, $stash->get('awp_id'), 0]));
    $output .=  "        ";
#line 57 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if (! $stash->get('t_onlyselected') || $stash->get(['t_selected', 0, $stash->get('qwp_id'), 0])) {
    $output .=  "            ";
#line 56 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "                <option ";
#line 51 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('awp_id'), 0])) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  " value=\"";
#line 51 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\">";
#line 51 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['awp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk') {
    $output .=  "                <li><input";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('awp_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" name=\"";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" id=\"";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" /><label for=\"";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\">";
#line 53 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['awp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-radio') {
    $output .=  "                <li><input";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('awp_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" name=\"";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" /><label for=\"";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\">";
#line 55 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['awp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    
    $output .=  "        ";
    }
    
    $output .=  "    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "    ";
#line 63 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "        </select>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        </ul>\n    ";
    }
    
    }
    else {
    $output .=  "    ";
#line 73 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "		<ul>\n			<li>";
#line 67 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No AWPs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n		</ul>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'select') {
    $output .=  "        <select name=\"";
#line 70 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 70 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 70 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
    $output .=  ">\n            <option value=\"\">";
#line 71 "../public_html/tt_tpls/_common/common_awpslist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No AWPs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n        </select>\n    ";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
