use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269365692',
        'name' => 'common_catlist_fmt.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 15 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 23 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('t_cattree'))) {
    $output .=  "	";
#line 19 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->set('matches', $stash->get(['t_cat_id', 0, 'match', [ '^\d+$' ]])))) {
    $output .=  "		";
#line 18 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('t_cat_id', 0);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 20 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('cattree', $stash->get(['TT_CALLS', 0, 'content_get_catrecord_tree', [ $stash->get('t_cat_id') ], 'hash', 0]));
    }
    else {
    $output .=  "	";
#line 22 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('cattree', $stash->get('t_cattree'));
    }
    
#line 27 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('cattree') && $stash->get(['cattree', 0, 'size', 0]))) {
    $output .=  "	cattree is not set\n	";
#line 26 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 32 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('t_catrecords'))) {
    $output .=  "    ";
#line 29 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('catrecords', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('cattree') ], 'hash', 0]));
    }
    else {
    $output .=  "    ";
#line 31 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('catrecords', $stash->get('t_catrecords'));
    }
    
#line 33 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('q', $stash->get(['catrecords', 0, 'q', 0]));
#line 34 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('catrecords', $stash->get(['catrecords', 0, 'records', 0]));
#line 38 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('t_mode') && ($stash->get('t_mode') eq 'select' || $stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio'))) {
    $output .=  "	";
#line 37 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('t_mode', 'select');
    }
    
#line 41 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('t_name'))) {
    $output .=  "	";
#line 40 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('t_name', 'cat_id');
    }
    
#line 44 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get('t_id'))) {
    $output .=  "	";
#line 43 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('t_id', $stash->get('t_name'));
    }
    
#line 110 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get(['catrecords', 0, 'size', 0]) || $stash->get('t_nocat')) {
    $output .=  "    ";
#line 53 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "    <select name=\"";
#line 47 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 47 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 47 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
#line 47 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_selmultible')) {
    $output .=  " multiple size=\"";
#line 47 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_selmultible');
    $output .=  "\"";
    }
    
    $output .=  ">\n        ";
#line 50 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_nocat')) {
    $output .=  "            <option value=\"0\"";
#line 49 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 0, 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 49 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'No category' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        <ul>\n    ";
    }
    
    $output .=  "	";
#line 54 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('prev_ord_lvl', 0);
    $output .=  "	";
#line 55 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('order_seq', {   });
    $output .=  "	";
#line 56 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('s', '&nbsp;&nbsp;&nbsp;');
    $output .=  "    ";
#line 94 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('cattree');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'c_id'} = $_tt_value;
    $output .=  "		";
#line 58 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('curr_lvl', $stash->get(['catrecords', 0, $stash->get('c_id'), 0, 'level', 0]));
    $output .=  "		";
#line 72 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('curr_lvl') >= $stash->get('prev_ord_lvl')) {
    $output .=  "			";
#line 62 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (!($stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]))) {
    $output .=  "				";
#line 61 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], 0);
    $output .=  "			";
    }
    
    $output .=  "		";
    }
    elsif ($stash->get('curr_lvl') < $stash->get('prev_ord_lvl')) {
    $output .=  "			";
#line 71 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['order_seq', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'key'} = $_tt_value;
    $output .=  "				";
#line 70 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('key') > $stash->get('curr_lvl')) {
    $output .=  "					";
#line 68 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "						</div>\n					";
    }
    
    $output .=  "					";
#line 69 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set(['order_seq', 0, $stash->get('key'), 0], 0);
    $output .=  "				";
    }
    
    $output .=  "			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "		";
    }
    
    $output .=  "		";
#line 73 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set(['order_seq', 0, $stash->get('curr_lvl'), 0], $stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]) + 1);
    $output .=  "        ";
#line 92 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if (! $stash->get('t_onlyselected') || $stash->get(['t_selected', 0, $stash->get('c_id'), 0])) {
    $output .=  "            ";
#line 91 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "				";
#line 76 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('lvl_s', '');
    $output .=  "\n				";
#line 79 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get(['cat_res', 0, 'records', 0, $stash->get('c_id'), 0, 'level', 0]) > 1) {
    $output .=  "					";
#line 78 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('lvl_s', $stash->get(['s', 0, 'repeat', [ ($stash->get(['cat_res', 0, 'records', 0, $stash->get('c_id'), 0, 'level', 0]) - 1) ]])  . '<sup>L</sup>');
    $output .=  "				";
    }
    
    $output .=  "                <option ";
#line 80 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('c_id'), 0])) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  " value=\"";
#line 80 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\">";
#line 80 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('lvl_s');
    $output .=  " ";
#line 80 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['catrecords', 0, $stash->get('c_id'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk') {
    $output .=  "				";
#line 84 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]) eq 1 && $stash->get(['cat_res', 0, 'records', 0, $stash->get('c_id'), 0, 'level', 0]) > 1) {
    $output .=  "					<div class=\"lpad\">\n				";
    }
    
    $output .=  "                <li><input";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('c_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\" name=\"";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\" id=\"";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\" /><label for=\"";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\">";
#line 85 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['catrecords', 0, $stash->get('c_id'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-radio') {
    $output .=  "				";
#line 89 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get(['order_seq', 0, $stash->get('curr_lvl'), 0]) eq 1 && $stash->get(['cat_res', 0, 'records', 0, $stash->get('c_id'), 0, 'level', 0]) > 1) {
    $output .=  "					<div class=\"lpad\">\n				";
    }
    
    $output .=  "                <li><input";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('c_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\" name=\"";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\" /><label for=\"";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('c_id');
    $output .=  "\">";
#line 90 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['catrecords', 0, $stash->get('c_id'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    
    $output .=  "        ";
    }
    
    $output .=  "        ";
#line 93 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $stash->set('prev_ord_lvl', $stash->get('curr_lvl'));
    $output .=  "\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "    ";
#line 99 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "        </select>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        </ul>\n    ";
    }
    
    }
    else {
    $output .=  "    ";
#line 109 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "		<ul>\n			<li>";
#line 103 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No slave catalogs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n		</ul>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'select') {
    $output .=  "        <select name=\"";
#line 106 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 106 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 106 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
    $output .=  ">\n            <option value=\"\">";
#line 107 "../public_html/tt_tpls/_common/common_catlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No slave catalogs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n        </select>\n    ";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
