use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269365745',
        'name' => 'common_userlist_fmt.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 15 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 30 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('t_usersddata'))) {
    $output .=  "	";
#line 19 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('t_users') && $stash->get(['t_users', 0, 'size', 0]))) {
    $output .=  "		";
#line 18 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('t_users', $stash->get(['SESSION', 0, 'USR', 0, 'slave_users_ids', 0]));
    $output .=  "	";
    }
    
    $output .=  "	";
#line 20 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('usersddata', $stash->get(['SESSION', 0, 'USR', 0, 'get_usersddata', [ $stash->get('t_users') ]]));
    $output .=  "	";
    $output .=  "	";
#line 27 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get(['usersddata', 0, 'error', 0])) {
    $output .=  "		Users data not received: ";
#line 23 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usersddata', 0, 'error', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 24 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    else {
    $output .=  "		";
#line 26 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('usersddata', $stash->get(['usersddata', 0, 'data_arr', 0]));
    $output .=  "	";
    }
    
    }
    else {
    $output .=  "	";
#line 29 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('usersddata', $stash->get('t_usersddata'));
    }
    
#line 34 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('usersddata') && $stash->get(['usersddata', 0, 'size', 0]))) {
    $output .=  "	usersddata is not received\n	";
#line 33 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 37 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('t_mode') && ($stash->get('t_mode') eq 'select' || $stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio'))) {
    $output .=  "	";
#line 36 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('t_mode', 'select');
    }
    
#line 40 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('t_name'))) {
    $output .=  "	";
#line 39 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('t_name', 'member_id');
    }
    
#line 43 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (!($stash->get('t_id'))) {
    $output .=  "	";
#line 42 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('t_id', $stash->get('t_name'));
    }
    
#line 124 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get(['usersddata', 0, 'size', 0]) || $stash->get('t_nousr') || $stash->get('t_anyusr')) {
    $output .=  "    ";
#line 55 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "    <select name=\"";
#line 46 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 46 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 46 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
#line 46 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_selmultible')) {
    $output .=  " multiple size=\"";
#line 46 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_selmultible');
    $output .=  "\"";
    }
    
    $output .=  ">\n        ";
#line 49 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_nousr')) {
    $output .=  "            <option value=\"no\"";
#line 48 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'no', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 48 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'No usr' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "        ";
#line 52 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_anyusr')) {
    $output .=  "            <option value=\"any\"";
#line 51 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'any', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 51 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'Any usr' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        <ul>\n    ";
    }
    
    $output .=  "	";
#line 56 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('pre_awp_id', 0);
    $output .=  "	";
#line 57 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('pre_role_id', 0);
    $output .=  "    ";
#line 102 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('usersddata');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'usr'} = $_tt_value;
    $output .=  "		";
#line 59 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('awp_id', $stash->get(['usr', 0, 'awp_id', 0]));
    $output .=  "		";
#line 60 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('role_id', $stash->get(['usr', 0, 'role_id', 0]));
    $output .=  "		";
#line 61 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('m_id', $stash->get(['usr', 0, 'member_id', 0]));
    $output .=  "        ";
#line 97 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if (! $stash->get('t_onlyselected') || $stash->get(['t_selected', 0, $stash->get('m_id'), 0])) {
    $output .=  "            ";
#line 96 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "                <option ";
#line 64 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('m_id'), 0])) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  " value=\"";
#line 64 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\">";
#line 64 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk') {
    $output .=  "            ";
#line 66 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('div_start', '');
    $output .=  "				";
#line 72 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_awp_id') ne $stash->get('awp_id')) {
    $output .=  "					";
#line 70 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_awp_id')) {
    $output .=  "						</div>\n					";
    }
    
    $output .=  "					";
#line 71 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('div_start', $stash->get('div_start')  . '<div class="lpad">');
    $output .=  "				";
    }
    
    $output .=  "				";
#line 78 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_role_id') ne $stash->get('role_id')) {
    $output .=  "					";
#line 76 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_role_id')) {
    $output .=  "						</div>\n					";
    }
    
    $output .=  "					";
#line 77 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('div_start', $stash->get('div_start')  . '<div class="lpad">');
    $output .=  "				";
    }
    
    $output .=  "				";
#line 79 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('div_start');
    $output .=  "                <li><input";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('m_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" name=\"";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" id=\"";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" /><label for=\"";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\">";
#line 80 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-radio') {
    $output .=  "				";
#line 87 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_awp_id') ne $stash->get('awp_id')) {
    $output .=  "					";
#line 85 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_awp_id')) {
    $output .=  "						</div>\n					";
    }
    
    $output .=  "					";
#line 86 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('div_start', $stash->get('div_start')  . '<div class="lpad">');
    $output .=  "				";
    }
    
    $output .=  "				";
#line 93 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_role_id') ne $stash->get('role_id')) {
    $output .=  "					";
#line 91 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_role_id')) {
    $output .=  "						</div>\n					";
    }
    
    $output .=  "					";
#line 92 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('div_start', $stash->get('div_start')  . '<div class="lpad">');
    $output .=  "				";
    }
    
    $output .=  "				";
#line 94 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('div_start');
    $output .=  "                <li><input";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('m_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" name=\"";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" /><label for=\"";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\">";
#line 95 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    
    $output .=  "        ";
    }
    
    $output .=  "        ";
#line 101 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "			";
#line 99 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('pre_awp_id', $stash->get('awp_id'));
    $output .=  "			";
#line 100 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $stash->set('pre_role_id', $stash->get('role_id'));
    $output .=  "		";
    }
    
    $output .=  "\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	";
#line 105 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_role_id')) {
    $output .=  "		</div>\n	";
    }
    
    $output .=  "	";
#line 108 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('pre_awp_id')) {
    $output .=  "		</div>\n	";
    }
    
    $output .=  "    ";
#line 113 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "        </select>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        </ul>\n    ";
    }
    
    }
    else {
    $output .=  "    ";
#line 123 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "		<ul>\n			<li>";
#line 117 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No slave catalogs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n		</ul>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'select') {
    $output .=  "        <select name=\"";
#line 120 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 120 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 120 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
    $output .=  ">\n            <option value=\"\">";
#line 121 "../public_html/tt_tpls/_common/common_userlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No slave catalogs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n        </select>\n    ";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
