use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269365709',
        'name' => 'common_langlist_fmt.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 13 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 16 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (!($stash->get('t_mode') && ($stash->get('t_mode') eq 'select' || $stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio'))) {
    $output .=  "	";
#line 15 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $stash->set('t_mode', 'select');
    }
    
#line 19 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (!($stash->get('t_name'))) {
    $output .=  "	";
#line 18 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $stash->set('t_name', 'lang');
    }
    
#line 22 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (!($stash->get('t_id'))) {
    $output .=  "	";
#line 21 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $stash->set('t_id', $stash->get('t_name'));
    }
    
#line 23 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
#line 62 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get(['langs_res', 0, 'keys', 0, 'size', 0]) || $stash->get('t_nolang') || $stash->get('t_anylang')) {
    $output .=  "    ";
#line 35 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "    <select name=\"";
#line 26 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 26 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 26 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
#line 26 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_selmultible')) {
    $output .=  " multiple size=\"";
#line 26 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_selmultible');
    $output .=  "\"";
    }
    
    $output .=  ">\n        ";
#line 29 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_nolang')) {
    $output .=  "            <option value=\"no_lang\"";
#line 28 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'no', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 28 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'No lang' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "        ";
#line 32 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_anylang')) {
    $output .=  "            <option value=\"any_lang\"";
#line 31 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (! $stash->get('t_selectedall') && (! $stash->get('t_selected') || $stash->get(['t_selected', 0, 'any', 0]))) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 31 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get(['loc', [ 'Any lang' ]]);
    $output .=  "</option>\n        ";
    }
    
    $output .=  "    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        <ul>\n    ";
    }
    
    $output .=  "    ";
#line 46 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['langs_res', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'lang_key'} = $_tt_value;
    $output .=  "        ";
#line 45 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if (! $stash->get('t_onlyselected') || $stash->get(['t_selected', 0, $stash->get('lang_key'), 0])) {
    $output .=  "            ";
#line 44 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "                <option value=\"";
#line 39 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang_key');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"";
#line 39 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('lang_key'), 0])) {
    $output .=  " selected=\"selected\"";
    }
    
    $output .=  ">";
#line 39 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['langs_res', 0, $stash->get('lang_key'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk') {
    $output .=  "                <li><input";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('lang_key'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang_key');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "_";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" id=\"";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" /><label for=\"";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\">";
#line 41 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['langs_res', 0, $stash->get('lang_key'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    elsif ($stash->get('t_mode') eq 'list-radio') {
    $output .=  "                <li><input";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_selectedall') || $stash->get(['t_selected', 0, $stash->get('lang_key'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\"";
    }
    
    $output .=  " class=\"vam";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " df";
    }
    
    $output .=  " rsw_";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" type=\"checkbox\" value=\"";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('lang_key');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\" /><label for=\"";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "_";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('m_id');
    $output .=  "\">";
#line 43 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['langs_res', 0, $stash->get('lang_key'), 0, 'name', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></li>\n            ";
    }
    
    $output .=  "        ";
    }
    
    $output .=  "    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "    ";
#line 51 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'select') {
    $output .=  "        </select>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "        </ul>\n    ";
    }
    
    }
    else {
    $output .=  "    ";
#line 61 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_mode') eq 'list-chk' || $stash->get('t_mode') eq 'list-radio') {
    $output .=  "		<ul>\n			<li>";
#line 55 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No langs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n		</ul>\n    ";
    }
    elsif ($stash->get('t_mode') eq 'select') {
    $output .=  "        <select name=\"";
#line 58 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_name');
    $output .=  "\" id=\"";
#line 58 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    $output .=  $stash->get('t_id');
    $output .=  "\"";
#line 58 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    if ($stash->get('t_disabled')) {
    $output .=  " disabled=\"disabled\" class=\"df\"";
    }
    
    $output .=  ">\n            <option value=\"\">";
#line 59 "../public_html/tt_tpls/_common/common_langlist_fmt.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'No langs found' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n        </select>\n    ";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
