use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1270808580',
        'name' => 'common_pager_simple.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    if ($stash->get(['pages', 0, 'count', 0]) < 2) {
#line 2 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 3 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['loc', [ 'Page' ]]);
    $output .=  " ";
#line 3 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['pages', 0, 'current', 0]);
    $output .=  " ";
#line 3 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['loc', [ 'of' ]]);
    $output .=  " ";
#line 3 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['pages', 0, 'count', 0]);
    $output .=  ":&nbsp;\n";
#line 7 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    if ($stash->get(['pages', 0, 'start', 0]) > 1) {
    $output .=  "	<a href=\"";
#line 5 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">&laquo; ";
#line 5 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['loc', [ 'First' ]]);
    $output .=  "</a>\n	<a href=\"";
#line 6 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;page=";
#line 6 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  -1 + $stash->get(['pages', 0, 'start', 0]);
    $output .=  "\">&lt;</a>\n";
    }
    
#line 8 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $stash->set('p', $stash->get(['pages', 0, 'start', 0]));
#line 16 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # WHILE
    do {
        my $_tt_failsafe = 1000;
    WHILE1:
        while (--$_tt_failsafe && ($stash->get('p') <= $stash->get(['pages', 0, 'stop', 0]))) {
    $output .=  "	";
#line 14 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    if ($stash->get('p') eq $stash->get(['pages', 0, 'current', 0])) {
    $output .=  "		<b>[";
#line 11 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get('p');
    $output .=  "]</b>\n	";
    }
    else {
    $output .=  "		<a href=\"";
#line 13 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;page=";
#line 13 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get('p');
    $output .=  "\">[";
#line 13 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get('p');
    $output .=  "]</a>\n	";
    }
    
    $output .=  "	";
#line 15 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $stash->set('p', $stash->get('p') + 1);
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $_tt_failsafe;
    };
    
    $output .=  "\n";
#line 20 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    if ($stash->get(['pages', 0, 'count', 0]) > $stash->get(['pages', 0, 'stop', 0])) {
    $output .=  "\n	<a href=\"";
#line 18 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;page=";
#line 18 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get('p');
    $output .=  "\">&gt;</a>\n	<a href=\"";
#line 19 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'url', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;page=";
#line 19 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['pages', 0, 'count', 0]);
    $output .=  "\">";
#line 19 "../public_html/tt_tpls/_common/common_pager_simple.tpl"
    $output .=  $stash->get(['loc', [ 'Last' ]]);
    $output .=  " &raquo;</a>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
