use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271670810',
        'name' => 'user/user_login.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'FORUM_URL', 0])  . '/Themes/default/sha1.js' ]]);
#line 3 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'FORUM_URL', 0])  . '/Themes/default/script.js' ]]);
    $output .=  "<form action=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/login\" method=\"post\" accept-charset=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\" style=\"margin: 3px 1ex 1px 0;\" onsubmit=\"hashLoginPassword(this, '";
#line 4 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'PHP_SESSID', 0]);
    $output .=  "');\">\n    <table style=\"width:340px;\" class=\"transp_table\">\n        <tr>\n            <td colspan=\"2\">\n                <span class=\"middletext\">";
#line 8 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'Please, fill this form' ]]);
    $output .=  ": </span>\n            </td>\n        </tr>\n        <tr>\n            <td>\n                <label for=\"auth_user\">";
#line 13 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'Login' ]]);
    $output .=  ":<label>\n            </td>\n            <td>\n                <input type=\"text\" name=\"user\" id=\"auth_user\" size=\"14\" />\n            </td>\n        </tr>\n        <tr>\n            <td>\n                <label for=\"auth_passwrd\">";
#line 21 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'Password' ]]);
    $output .=  ":</label>\n            </td>\n            <td>\n                <input type=\"password\" name=\"passwrd\" id=\"auth_passwrd\" size=\"14\" />\n            </td>\n        </tr>\n        <tr>\n            <td>\n                <label for=\"auth_cookielength\">";
#line 29 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'Auth for' ]]);
    $output .=  ":</label>\n            </td>\n            <td>\n                <select name=\"cookielength\" id=\"auth_cookielength\">\n                    <option value=\"60\">1 ";
#line 33 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'hour' ]]);
    $output .=  "</option>\n                    <option value=\"1440\">1 ";
#line 34 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'day' ]]);
    $output .=  "</option>\n                    <option value=\"10080\">1 ";
#line 35 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'week' ]]);
    $output .=  "</option>\n                    <option value=\"43200\">1 ";
#line 36 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'month' ]]);
    $output .=  "</option>\n                    <option value=\"-1\" selected=\"selected\">";
#line 37 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'forever' ]]);
    $output .=  "</option>\n                </select>\n            </td>\n        </tr>\n        <tr>\n            <td colspan=\"2\">\n                <input name=\"rememberme\" id=\"auth_rememberme\" type=\"checkbox\" class=\"vam\"/><label for=\"auth_rememberme\"> ";
#line 43 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'remember me' ]]);
    $output .=  "</label>\n            </td>\n        </tr>\n        ";
#line 52 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    if ($stash->get(['SESSION', 0, 'CAPTCHA', 0])) {
    $output .=  "            <tr>\n                <td colspan=\"2\" style=\"height:130px;\">\n                    ";
#line 49 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['SESSION', 0, 'CAPTCHA', 0, 'get_mjcaptcha', 0]);
    $output .=  "                </td>\n            </tr>\n        ";
    }
    
    $output .=  "        <tr>\n            <td>\n                <input type=\"hidden\" name=\"referer\" value=\"";
#line 55 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/profile\" />\n                <input type=\"hidden\" name=\"rnd\" value=\"";
#line 56 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n                <input type=\"hidden\" name=\"hash_passwrd\" value=\"\" />\n            </td>\n            <td class=\"rmal\">\n                <input type=\"submit\" value=\"";
#line 60 "../public_html/tt_tpls/mjncms/user/user_login.tpl"
    $output .=  $stash->get(['loc', [ 'Log me inside' ]]);
    $output .=  "\" />\n            </td>\n        </tr>\n    </table>\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
