use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271624520',
        'name' => 'user/user_profile.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 10 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "\n    <h2>";
#line 3 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You\'re not authrized' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <a href=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/login\">";
#line 4 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n    ";
#line 5 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'or' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n    <a href=\"";
#line 6 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/register\">";
#line 6 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Register' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n";
    }
    else {
    $output .=  "\n    <h2>";
#line 8 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your profile' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    bla\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
