use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271627760',
        'name' => 'user/user_confirm.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 42 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "\n    ";
#line 10 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0])) {
    $output .=  "        ";
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Status' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0]) eq 'ok') {
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['loc', [ 'OK' ]]);
    }
    else {
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['loc', [ 'FAIL' ]]);
    }
    
    $output .=  "<br />\n        ";
#line 5 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Message' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 5 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n        <h2>";
#line 6 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Since we have no email module' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n        <h2>";
#line 7 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Since we send confirm code to your browser' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    ";
    }
    else {
    $output .=  "\n        <h2>";
#line 9 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Confirm your registration' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    ";
    }
    
    $output .=  "    ";
#line 38 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    if (!($stash->get(['TT_VARS', 0, 'status', 0]) && $stash->get(['TT_VARS', 0, 'status', 0]) eq 'fail')) {
    $output .=  "    \n        <form onSubmit=\"javascript:return confirm('";
#line 13 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Register' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" name=\"reguser_frm\" id=\"reguser_frm\" action=\"";
#line 13 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/register\" method=\"post\" accept-charset=\"";
#line 13 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n            <table class=\"transp_table\">\n                <tr>\n                    <td>\n                        <label for=\"confirmation_code\" >";
#line 17 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Confirmation code' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                    </td>\n                    <td>\n                        <input value=";
#line 20 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'confirmation_code', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " type=\"text\" name=\"confirmation_code\" id=\"confirmation_code\" size=\"20\" maxlength=\"20\" />\n                    </td>\n                </tr>\n                ";
#line 29 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    if ($stash->get(['SESSION', 0, 'CAPTCHA', 0])) {
    $output .=  "                    <tr>\n                        <td colspan=\"2\" style=\"height:130px;\">\n                            ";
#line 26 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['SESSION', 0, 'CAPTCHA', 0, 'get_mjcaptcha', 0]);
    $output .=  "                        </td>\n                    </tr>\n                ";
    }
    
    $output .=  "                <tr>\n                    <td colspan=\"2\" class=\"rmal\">\n                        <input type=\"submit\" value=\"";
#line 32 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['loc', [ 'Confirm code' ]]);
    $output .=  "\" />\n                    </td>\n                </tr>\n            </table>\n        </form>\n        \n    ";
    }
    
    }
    else {
    $output .=  "\n    <h2>";
#line 40 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You\'re registred user alredy' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <a href=\"";
#line 41 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/profile\">";
#line 41 "../public_html/tt_tpls/mjncms/user/user_confirm.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your profile' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
