use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271625026',
        'name' => 'user/user_register.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 74 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "\n    <h2>";
#line 3 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Fill this form to become registred user' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <form onSubmit=\"javascript:return confirm('";
#line 4 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Register' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" name=\"reguser_frm\" id=\"reguser_frm\" action=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/register\" method=\"post\" accept-charset=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n                <table class=\"transp_table\">\n                    <tr>\n                        <td>\n                            <label for=\"usr_login\" title=\"";
#line 8 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 80 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 8 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n                        </td>\n                        <td>\n                            <input type=\"text\" name=\"usr_login\" id=\"usr_login\" size=\"20\" maxlength=\"80\" />\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"usr_name\" title=\"";
#line 16 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 255 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 16 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                            <input type=\"text\" name=\"usr_name\" id=\"usr_name\" size=\"20\" maxlength=\"255\" />\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"usr_pass\">";
#line 24 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                            <input type=\"password\" name=\"usr_pass\" id=\"usr_pass\" size=\"20\" />\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"usr_pass_retype\">";
#line 32 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Retype password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                            <input type=\"password\" name=\"usr_pass_retype\" id=\"usr_pass_retype\" size=\"20\" />\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"usr_email\">";
#line 40 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'E-Mail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                        </td>\n                        <td>\n                            <input type=\"text\" name=\"usr_email\" id=\"usr_email\" size=\"20\" />\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <label for=\"usr_lang\">";
#line 48 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Site default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n                        </td>\n                        <td>\n                            ";
#line 53 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    if (!($stash->get(['usr', 0, 'site_lng', 0]))) {
    $output .=  "                                ";
#line 52 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $stash->set(['usr', 0, 'site_lng', 0], 'no');
    $output .=  "                            ";
    }
    
    $output .=  "                            ";
#line 54 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'usr_lang', 't_selected' => { $stash->get(['usr', 0, 'site_lng', 0]) => 1  }, 't_nolang' => 1 });
    $output .=  "                        </td>\n                    </tr>\n                    ";
#line 63 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    if ($stash->get(['SESSION', 0, 'CAPTCHA', 0])) {
    $output .=  "                        <tr>\n                            <td colspan=\"2\" style=\"height:130px;\">\n                                ";
#line 60 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $stash->get(['SESSION', 0, 'CAPTCHA', 0, 'get_mjcaptcha', 0]);
    $output .=  "                            </td>\n                        </tr>\n                    ";
    }
    
    $output .=  "                    <tr>\n                        <td colspan=\"2\" class=\"rmal\">\n                            <input type=\"submit\" value=\"";
#line 66 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $stash->get(['loc', [ 'Register me' ]]);
    $output .=  "\" />\n                        </td>\n                    </tr>\n                </table>\n    </form>\n";
    }
    else {
    $output .=  "\n    <h2>";
#line 72 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You\'re registred user alredy' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <a href=\"";
#line 73 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/profile\">";
#line 73 "../public_html/tt_tpls/mjncms/user/user_register.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your profile' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
