use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271670323',
        'name' => 'user/user_confirm_result.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Status' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 2 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0]) eq 'ok') {
#line 2 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    $output .=  $stash->get(['loc', [ 'OK' ]]);
    }
    else {
#line 2 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    $output .=  $stash->get(['loc', [ 'FAIL' ]]);
    }
    
    $output .=  "<br />\n";
#line 11 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    if ($stash->get(['TT_VARS', 0, 'status', 0]) ne 'ok') {
    $output .=  "\n    ";
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Message' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": ";
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['TT_VARS', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n";
    }
    else {
    $output .=  "    ";
#line 10 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    if (!($stash->get(['SESSION', 0, 'AUTH_ON_CONFIRM', 0]))) {
    $output .=  "        <a href=\"";
#line 7 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/login\">";
#line 7 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n    ";
    }
    else {
    $output .=  "        <a href=\"";
#line 9 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/profile\">";
#line 9 "../public_html/tt_tpls/mjncms/user/user_confirm_result.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your profile' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n    ";
    }
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
