use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271678543',
        'name' => 'user/user_profile.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 76 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    if (!($stash->get(['SESSION', 0, 'USR', 0, 'member_id', 0]))) {
    $output .=  "\n    <h2>";
#line 3 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You\'re not authrized' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <a href=\"";
#line 4 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/login\">";
#line 4 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n    ";
#line 5 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'or' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n    <a href=\"";
#line 6 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/register\">";
#line 6 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Register' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n";
    }
    else {
    $output .=  "\n    <h2>";
#line 8 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Your profile' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n    <form onSubmit=\"javascript:return confirm('";
#line 9 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Update' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');\" name=\"upduser_frm\" id=\"upduser_frm\" action=\"";
#line 9 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'USR_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/profile\" method=\"post\" accept-charset=\"";
#line 9 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n        <table class=\"transp_table\">\n            <tr>\n                <td>\n                 ";
#line 13 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "                </td>\n                <td>\n                    ";
#line 16 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'profile', 0, 'member_login', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"new_usr_name\" title=\"";
#line 21 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 255 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 21 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                </td>\n                <td>\n                    <input type=\"text\" name=\"new_usr_name\" id=\"new_usr_name\" size=\"20\" maxlength=\"255\" value=\"";
#line 24 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'profile', 0, 'member_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"new_usr_email\">";
#line 29 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'E-Mail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                </td>\n                <td>\n                    <input type=\"text\" name=\"new_usr_email\" id=\"new_usr_email\" size=\"20\" value=\"";
#line 32 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'USR', 0, 'profile', 0, 'member_email', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"new_usr_lang\">";
#line 37 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Site default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n                </td>\n                <td>\n                    ";
#line 40 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'new_usr_lang', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'profile', 0, 'member_lang', 0]) => 1  }, 't_nolang' => 1 });
    $output .=  "                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"usr_pass\">";
#line 45 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Current password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                </td>\n                <td>\n                    <input type=\"password\" name=\"usr_pass\" id=\"usr_pass\" size=\"20\" />\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"new_usr_pass\">";
#line 53 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'New password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                </td>\n                <td>\n                    <input type=\"password\" name=\"new_usr_pass\" id=\"new_usr_pass\" size=\"20\" />\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <label for=\"new_usr_pass_retype\">";
#line 61 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Retype new password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n                </td>\n                <td>\n                    <input type=\"password\" name=\"new_usr_pass_retype\" id=\"new_usr_pass_retype\" size=\"20\" />\n                </td>\n            </tr>\n            <tr>\n                <td colspan=\"2\" class=\"rmal\">\n                    <input type=\"submit\" value=\"";
#line 69 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['loc', [ 'Update profile' ]]);
    $output .=  "\" />\n                </td>\n            </tr>\n        </table>\n    </form>\n    <br />\n    <a href=\"";
#line 75 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/logout?referer=/\">";
#line 75 "../public_html/tt_tpls/mjncms/user/user_profile.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Logout' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
