use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271796971',
        'name' => 'user/user_confirm_req.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/user_confirm_req.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "<h2>";
#line 2 "../public_html/tt_tpls/mjncms/user/user_confirm_req.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You\'re succesfully registred' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "!</h2>\n<br />\n";
#line 4 "../public_html/tt_tpls/mjncms/user/user_confirm_req.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Please, check your email and follow confirmation link we sent' ]]);
        
        &$_tt_filter($output);
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
