use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271799351',
        'name' => '../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "\n";
#line 3 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['loc', [ 'Hello, You\'re just one step far' ]]);
    $output .=  "\n";
#line 4 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['loc', [ 'to become registred member at' ]]);
    $output .=  " \"";
#line 4 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['SESSION', 0, 'SITE_NAME', 0]);
    $output .=  "\"\n\n";
#line 6 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['loc', [ 'Please, follow this link to confirm your registration' ]]);
    $output .=  ":\n\n";
#line 8 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['SESSION', 0, 'SERVER_URL', 0]);
#line 8 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['SESSION', 0, 'USR_URL', 0]);
    $output .=  "/confirm/";
#line 8 "../public_html/tt_tpls/mjncms/user/mail/confirm.txt.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'confirmation_code', 0]);
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
