use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066269',
        'name' => 'admin/admin_awproles.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/awp_roles.js' ]]);
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('colspan', 4);
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'awproles_get', 0]));
#line 9 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'AWP / Roles list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            <span style=\"float:right;\">\n				<a href=\"";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/add_awp?rnd=";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addperm_form();return false;\" class=\"hp\" title=\"";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Automated WorkPlace' ]]);
    $output .=  "\">[+ ";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Add AWP' ]]);
    $output .=  "]</a>\n				<a href=\"";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/add_role?rnd=";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" onClick=\"javascript:show_addperm_form();return false;\">[+ ";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Add wps\'s role' ]]);
    $output .=  "]</a>\n            </span>";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Automated WorkPlaces/Roles management' ]]);
    $output .=  "        </td>\n    </tr>\n</table>\n	";
#line 79 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if ($stash->get(['res', 0, 'awps_seq_list', 0, 'size', 0])) {
    $output .=  "			<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"awproles_list_table\">\n				";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if (!($stash->get('row_sw'))) {
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n					<td class=\"w5\">";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"lmal\">";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w5\">";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Sequence' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					<td class=\"w10\">";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				</tr>\n				\n				";
#line 69 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'awps_seq_list', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'awp'} = $_tt_value;
    $output .=  "					";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if (!($stash->get('row_sw'))) {
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "					<tr class=\"windowbg";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"awplist_tr_";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['awp', 0, 'awp_id', 0]);
    $output .=  "\">\n						<td class=\"cmal\">\n							";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('awp');
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'awps', 0, $stash->get('awp'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lmal\">\n							";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['res', 0, 'awps', 0, $stash->get('awp'), 0, 'sequence', 0]);
    $output .=  "						</td>\n						<td class=\"cmal\">\n							<a href=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/edit_awp/";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('awp');
    $output .=  "?rnd=";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Edit awp' ]]);
    $output .=  "\" title=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Edit awp' ]]);
    $output .=  "\" /></a>\n							<a href=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/setperm_awp/";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('awp');
    $output .=  "?rnd=";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/config_sm.gif\" alt=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Set awp permissions' ]]);
    $output .=  "\" title=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Set awp permissions' ]]);
    $output .=  "\" /></a>\n							<a onClick=\"javascript:return confirm('";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete awp' ]]);
    $output .=  "?');\" href=\"";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/delete_awp/";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('awp');
    $output .=  "?rnd=";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete awp' ]]);
    $output .=  "\" title=\"";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete awp' ]]);
    $output .=  "\" /></a>\n						</td>\n					</tr>\n					";
#line 68 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['res', 0, 'roles_seq_list', 0, $stash->get('awp'), 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'role'} = $_tt_value;
    $output .=  "					";
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if (!($stash->get('row_sw'))) {
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "						<tr class=\"windowbg";
#line 52 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\" id=\"rolelist_tr_";
#line 52 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('role');
    $output .=  "\">\n							<td class=\"cmal\">\n								";
#line 54 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('role');
    $output .=  "							</td>\n							<td class=\"lmal\">\n								&nbsp;&nbsp;&nbsp;<sup>L</sup> ";
#line 57 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'roles', 0, $stash->get('role'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"lmal\">\n								";
#line 60 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['res', 0, 'roles', 0, $stash->get('role'), 0, 'sequence', 0]);
    $output .=  "							</td>\n							<td class=\"cmal\">\n								<a href=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/edit_role/";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('role');
    $output .=  "?rnd=";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/reply.gif\" alt=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Edit category' ]]);
    $output .=  "\" title=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Edit page' ]]);
    $output .=  "\" /></a>\n								<a href=\"";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/setperm_role/";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('role');
    $output .=  "?rnd=";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/config_sm.gif\" alt=\"";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Set role permissions' ]]);
    $output .=  "\" title=\"";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Set role permissions' ]]);
    $output .=  "\" /></a>\n								<a onClick=\"javascript:return confirm('";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete role' ]]);
    $output .=  "?');\" href=\"";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/awp_roles/delete_role/";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('role');
    $output .=  "?rnd=";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete role' ]]);
    $output .=  "\" title=\"";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'Delete role' ]]);
    $output .=  "\" /></a>\n							</td>\n						</tr>\n					";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</table>\n	";
    }
    else {
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\" id=\"slavemenus_list_table\">\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp cmal\" style=\"padding: 2px;\"";
#line 74 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 74 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    $output .=  $stash->get(['loc', [ 'No AWP/Roles found in database' ]]);
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    
    $output .=  "<script type=\"text/javascript\" language=\"javascript\">\n\n	//locale_permissions.set('page_lang', '";
#line 82 "../public_html/tt_tpls/mjcms/admin/admin_awproles.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
