use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1270713912',
        'name' => 'admin/admin_content_page_managetrans_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'page_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'page_id', 0, 'match', [ '^\d+$' ]])) && $stash->get(['TT_VARS', 0, 'lang', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'lang', 0, 'match', [ '^\w{2,4}$' ]]))) {
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $stash->set('page_id', $stash->get(['TT_VARS', 0, 'page_id', 0]));
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $stash->set('pages_res', $stash->get(['TT_CALLS', 0, 'content_get_pagerecord', [ { 'res_ashash' => 1, 'page_id' => $stash->get('page_id'), 'get_access_roles' => 0, 'get_transes' => 1, 'skip_access_roles_rule' => 1  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if ($stash->get(['pages', 0, 'message', 0])) {
    $output .=  "		";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Pages list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if (!($stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0]) && $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0, 'page_id', 0]) && $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if (!($stash->get(['pages_res', 0, 'transes', 0, $stash->get('page_id'), 0, $stash->get('lang'), 0]))) {
    $output .=  "		";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page trans lang not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $stash->set('trans', $stash->get(['pages_res', 0, 'transes', 0, $stash->get('page_id'), 0, $stash->get('lang'), 0]));
    }
    else {
    $output .=  "	";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'page id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/datepicker/datepicker_vista.css50' ]]);
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/datepicker.js50' ]]);
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/ckeditor/ckeditor.js' ]]);
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/pages.js' ]]);
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $stash->set('page', $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 38 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Update page translation' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg lual\" style=\"padding: 7px;\"";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:submit_save_translated_page_frm();return false;\" name=\"save_translated_page_frm\" id=\"save_translated_page_frm\" action=\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/page_managetrans/";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "/";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get('lang');
    $output .=  "/update\" method=\"post\" accept-charset=\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table class=\"w100\">\n					<tr>\n						<td class=\"lual\">\n							<table class=\"w100 p5 lual\">\n								<tr>\n									<td class=\"w15 nwp lual\">\n										<label for=\"page_header\" title=\"";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n									</td>\n									<td class=\"w25 lual\">\n										";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n										<input type=\"text\" name=\"page_header\" id=\"page_header\" size=\"24\" maxlength=\"64\" value=\"";
#line 54 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n									</td>\n									<td class=\"w20 nwp\">\n										";
#line 57 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":\n									</td>\n									<td>\n										";
#line 60 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0, $stash->get(['page', 0, 'lang', 0]), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "									</td>\n								</tr>\n								<tr>\n									<td class=\"nwp\">\n										";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page slug' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "									</td>\n									<td>\n										";
#line 68 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'slug', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br />\n									</td>\n									<td class=\"nwp lual\">\n										<label for=\"page_lang\">";
#line 71 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Translation lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n									</td>\n									<td class=\"nwp lual\">\n										";
#line 74 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'page_lang', 't_selected' => { $stash->get(['trans', 0, 'lang', 0]) => 1  } });
    $output .=  "									</td>\n								</tr>\n							</table>\n							<label for=\"page_intro\" class=\"vat\">";
#line 78 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page original intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							";
#line 79 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['page', 0, 'intro', 0]);
    $output .=  "<br />\n							<label for=\"page_intro\" class=\"vat\">";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							<textarea name=\"page_intro\" id=\"page_intro\" rows=\"15\" cols=\"75\">";
#line 81 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'intro', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n							<label for=\"page_body\" class=\"vat\">";
#line 82 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page original body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							";
#line 83 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['page', 0, 'body', 0]);
    $output .=  "<br />\n							<label for=\"page_body\" class=\"vat\">";
#line 84 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							<textarea name=\"page_body\" id=\"page_body\" rows=\"30\" cols=\"75\">";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'body', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n						</td>\n						<td class=\"w35 lual\">\n							<input type=\"submit\" value=\"   ";
#line 88 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Update translation' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "   \" style=\"float:right;margin-right:10px;\"/><br /><br />\n								<table class=\"w100 nwp\">\n									<tr>\n										<td>\n											";
#line 92 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Use custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?\n										</td>\n										<td>\n											";
#line 95 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    if ($stash->get(['page', 0, 'use_customtitle', 0])) {
#line 95 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'yes' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 95 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'no' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n										</td>\n									</tr>\n									<tr>\n										<td class=\"lual\">\n											<label for=\"page_custom_title\">";
#line 100 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td>\n											";
#line 103 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'custom_title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;<br /><br />\n										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_custom_title\">";
#line 108 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td>\n											<input type=\"text\" name=\"page_custom_title\" id=\"page_custom_title\" size=\"19\" maxlength=\"128\" value=\"";
#line 111 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'custom_title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_descr\">";
#line 116 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											";
#line 121 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;<br /><br />\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_descr\">";
#line 126 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<textarea name=\"page_descr\" id=\"page_descr\" rows=\"3\" cols=\"30\">";
#line 131 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_keywords\">";
#line 136 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Original keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											";
#line 141 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'keywords', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;<br /><br />\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_keywords\">";
#line 146 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<textarea name=\"page_keywords\" id=\"page_keywords\" rows=\"3\" cols=\"30\">";
#line 151 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['trans', 0, 'keywords', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n										</td>\n									</tr>\n								</table>\n							</div>\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 159 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/page_managetrans/";
#line 159 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "?rnd=";
#line 159 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 160 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n<script type=\"text/javascript\" language=\"javascript\">\n	\n	locale_pages.set('save_page', '";
#line 167 "../public_html/tt_tpls/mjcms/admin/admin_content_page_managetrans_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Save page' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	window.addEvent('domready', function() {\n		\n		CKEDITOR.replace( 'page_intro', {\n			skin : 'v2', \n			 toolbar : 'MjCMS_Intro',\n			\n			filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n			filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserWindowWidth : '880',\n			filebrowserWindowHeight : '600'\n			\n		});\n		CKEDITOR.replace( 'page_body', {\n			skin : 'v2', \n			\n			filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n			filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserWindowWidth : '880',\n			filebrowserWindowHeight : '600'\n		});\n\n	});\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
