use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_menus_delete.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if ($stash->get(['TT_VARS', 0, 'rm_menu_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'rm_menu_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $stash->set('rm_menu_id', $stash->get(['TT_VARS', 0, 'rm_menu_id', 0]));
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get('rm_menu_id') ]]));
    $output .=  "	";
    $output .=  "	";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if (!($stash->get(['res', 0, 'status', 0]) && $stash->get(['res', 0, 'status', 0]) eq 'fail')) {
    $output .=  "		";
#line 8 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 8 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/menus.js' ]]);
    }
    
    $output .=  "		<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n			<tr class=\"titlebg\">\n				<td align=\"center\" ";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n					";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "				</td>\n			</tr>\n			<tr class=\"windowbg\">\n				<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if ($stash->get(['res', 0, 'records', 0, $stash->get('rm_menu_id'), 0, 'is_writable', 0])) {
    $output .=  "						<form onSubmit=\"javascript:";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_rm_menu();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"delete_menu_form\" id=\"delete_menu_form\" action=\"";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus/delete\" method=\"post\" accept-charset=\"";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n							";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['loc', [ 'Are you shure you want delete menu record' ]]);
    $output .=  " <b>&quot;";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'records', 0, $stash->get('rm_menu_id'), 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;</b> ?<br /><br />\n							<input type=\"hidden\" name=\"referer\" value=\"";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/menus?rnd=";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"rnd\" value=\"";
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"rm_menu_id\" value=\"";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    $output .=  $stash->get('rm_menu_id');
    $output .=  "\" />\n							<input type=\"submit\" id=\"\" value=\"";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Delete menu' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						</form>\n					";
    }
    else {
    $output .=  "						<b>";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'You are not allowed to delete this menu or menu is not exist' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>\n					";
    }
    
    $output .=  "				</td>\n			</tr>\n		</table>\n	";
    }
    else {
    $output .=  "		Something wrong with getting menu record: <i>";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_menus_delete.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['menu_res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>\n	";
    }
    
    }
    else {
    $output .=  "	rm_menu_id format not match re \\d+\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
