use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1268994706',
        'name' => 'admin/admin_awproles_awp_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/awp_roles.js' ]]);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'Create an Automated Work Place' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_add_awp_frm();return false;\"";
    }
    
    $output .=  " name=\"save_new_awp_frm\" id=\"save_new_awp_frm\" action=\"";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles/add_awp\" method=\"post\" accept-charset=\"";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"awp_name\" title=\"";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 48 chars' ]]);
    $output .=  "\">";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'AWP Name' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"awp_name\" id=\"awp_name\" size=\"20\" maxlength=\"48\" />\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"awp_seq\" title=\"";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 3 digits, 0-255' ]]);
    $output .=  "\">";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'AWP sequence' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"awp_seq\" id=\"awp_seq\" size=\"3\" maxlength=\"3\" />\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['loc', [ 'Create AWP record' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles?rnd=";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_awproles_awp_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
