use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_content_filemanager.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'STATICFILES_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/_static/js/FileManager.js' ]]);
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'STATICFILES_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/_static/css/FileManager.css' ]]);
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 8 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    $output .=  $stash->get(['loc', [ 'Filemanager' ]]);
    $output .=  "        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"height:500px;padding: 7px;\"";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_filemanager.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<div id=\"FmContainer\" />\n			<!-- Here should be CKFINDER File manager, but because fucking demo message, I've been forced to write own one. -->\n\n			<script type=\"text/javascript\">\n				var FM = false;\n				window.addEvent('load', function(){\n					FM = new FileManager('FmContainer', {'fileDblClickFunction': false});\n				});\n				\n			</script>\n		</td>\n	</tr>\n</table>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
