use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_content_cat_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/cats.js' ]]);
    }
    
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get(['TT_VARS', 0, 'parent_cat_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'parent_cat_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $stash->set('parent_cat_id', $stash->get(['TT_VARS', 0, 'parent_cat_id', 0]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('parent_cat_id') ]]));
    $output .=  "	";
    $output .=  "	";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if (!($stash->get(['res', 0, 'records', 0, $stash->get('parent_cat_id'), 0]) && $stash->get(['res', 0, 'records', 0, $stash->get('parent_cat_id'), 0, 'id', 0]))) {
    $output .=  "		";
#line 10 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Parent category id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    }
    else {
    $output .=  "	";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'delete', [ 'parent_cat_id' ]]);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create an new category' ]]);
        
        &$_tt_filter($output);
    };
    
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get('parent_cat_id')) {
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "<br />";
    }
    
    $output .=  " [";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Slave for' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": &quot;";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'records', 0, $stash->get('parent_cat_id'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;]";
    }
    
    $output .=  "        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg lual\" style=\"padding: 7px;\"";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_add_cat_subm();return false;";
    }
    else {
    $output .=  "return confirm('";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?');";
    }
    
    $output .=  "\" name=\"save_new_cat_frm\" id=\"save_new_cat_frm\" action=\"";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/addsubcat\" method=\"post\" accept-charset=\"";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<label for=\"cat_cname\" title=\"";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 16 chars, to call from template by cname, not by id, for url path' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category cname / Slug' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label><input type=\"text\" name=\"cat_cname\" id=\"cat_cname\" size=\"14\" maxlength=\"16\" /><br />\n				<label for=\"cat_name\" title=\"";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label><input type=\"text\" name=\"cat_name\" id=\"cat_name\" size=\"14\" maxlength=\"32\" /><br />\n				<input type=\"checkbox\" name=\"cat_isactive\" id=\"cat_isactive\" value=\"1\" class=\"vam\" checked=\"checked\"/><label for=\"cat_isactive\">";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".</label><br />\n				<label for=\"cat_lang\">";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n					";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $stash->set('selected_lang', $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]));
    $output .=  "					";
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get('parent_cat_id')) {
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $stash->set('selected_lang', $stash->get(['res', 0, 'records', 0, $stash->get('parent_cat_id'), 0, 'lang', 0]));
    }
    
    $output .=  "					";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'cat_lang', 't_selected' => { $stash->get('selected_lang') => 1  } });
    $output .=  "					<br /><br />\n					<label for=\"cat_description\" class=\"vat\">";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category meta descr' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> <textarea name=\"cat_description\" id=\"cat_description\" rows=\"2\" cols=\"24\"></textarea><br />\n					<label for=\"cat_keywords\" class=\"vat\">";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category meta keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> <textarea name=\"cat_keywords\" id=\"cat_keywords\" rows=\"2\" cols=\"24\"></textarea><br />\n					<br />\n					 * ";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Meta Description Tag should contain Max of 25 keywords length or approx 150 characters' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".<br />\n					 * ";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'When you are writing the keywords in the Meta tags it should contain maximum of 30 keywords or 180 characters' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".\n					\n					<br /><br />\n				";
#line 40 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    if ($stash->get('parent_cat_id')) {
    $output .=  "<input type=\"hidden\" name=\"parent_cat_id\" value=\"";
#line 40 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get('parent_cat_id');
    $output .=  "\" />";
    }
    
    $output .=  "				<input type=\"hidden\" name=\"referer\" value=\"";
#line 41 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/cats?rnd=";
#line 41 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"submit\" value=\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Create category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n			</form>\n\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
