use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269194532',
        'name' => 'admin/admin_awproles_role_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/awp_roles.js' ]]);
    }
    
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'role_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'role_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $stash->set('awp_id', $stash->get(['TT_VARS', 0, 'awp_id', 0]));
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'awproles_get', [ { 'role_id' => $stash->get('role_id')  } ]]));
    $output .=  "	";
    $output .=  "	";
    $output .=  "	";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "		";
#line 10 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'AWP list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 10 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if (!($stash->get(['res', 0, 'roles', 0, $stash->get('role_id'), 0]) && $stash->get(['res', 0, 'roles', 0, $stash->get('role_id'), 0, 'role_id', 0]) && $stash->get(['res', 0, 'roles', 0, $stash->get('role_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Role id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $stash->set('role', $stash->get(['res', 0, 'roles', 0, $stash->get('role_id'), 0]));
    }
    else {
    $output .=  "	";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit a Role' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form";
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_edited_role_frm();return false;\"";
    }
    
    $output .=  " name=\"save_edited_role_frm\" id=\"save_edited_role_frm\" action=\"";
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles/edit_role/";
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get('role_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"awp_id\">";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Parent AWP' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $context->include('common_awpslist_fmt.tpl', { 't_name' => 'awp_id', 't_selected' => { $stash->get(['role', 0, 'awp_id', 0]) => 1  } });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"role_name\" title=\"";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 48 chars' ]]);
    $output .=  "\">";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Role name' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"role_name\" id=\"role_name\" size=\"20\" maxlength=\"48\" value=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['role', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"role_seq\" title=\"";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 3 digits, 0-255' ]]);
    $output .=  "\">";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Role sequence' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"role_seq\" id=\"role_seq\" size=\"3\" maxlength=\"3\" value=\"";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['role', 0, 'sequence', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 58 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit Role record' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles?rnd=";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_awproles_role_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
