use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269289262',
        'name' => 'admin/admin_users_add.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/awp_roles.js' ]]);
    }
    
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $stash->set('extra_users', $stash->get(['TT_CALLS', 0, 'users_get', [ { 'order' => 'awp_role'  } ], 'users', 0]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 9 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 9 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 10 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Add user' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:return confirm('";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Add user' ]]);
    $output .=  "?');";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_add_user_frm();return false;";
    }
    
    $output .=  "\" name=\"save_add_user_frm\" id=\"save_add_user_frm\" action=\"";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/users/add\" method=\"post\" accept-charset=\"";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Login' ]]);
    $output .=  ":\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_login\" id=\"usr_login\" size=\"20\" maxlength=\"255\" />\n						</td>\n						<td class=\"lual w5\" rowspan=\"9\">\n							<img src=\"";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]]);
    $output .=  "/_static/gfx/1x1.gif\" style=\"width:1px;height:1px;\" />\n						</td>\n						<td class=\"lual\" rowspan=\"9\">\n							";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Extra users avaliable to replace' ]]);
    $output .=  ":<br /><br />\n							";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $stash->set('prev_role', 'z');
    $output .=  "							";
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('extra_users');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'eusr'} = $_tt_value;
    $output .=  "								";
#line 35 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get(['eusr', 0, 'role_id', 0]) ne $stash->get('prev_role')) {
    $output .=  "									";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get('prev_role') ne 'z') {
    $output .=  "</div>";
    }
    
    $output .=  "									";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<b>/</b>";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br /><div class=\"lpad\">\n									";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $stash->set('prev_role', $stash->get(['eusr', 0, 'role_id', 0]));
    $output .=  "								";
    }
    
    $output .=  "								<input type=\"checkbox\" name=\"repl_eusr_";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\" id=\"repl_eusr_";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\" class=\"vam eusr_a_";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['eusr', 0, 'awp_id', 0]);
    $output .=  " eusr_r_";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['eusr', 0, 'role_id', 0]);
    $output .=  "\"/><label for=\"repl_eusr_";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\">";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get(['eusr', 0, 'name', 0])) {
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'forum_name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</label><br />\n							";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "							";
#line 38 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if ($stash->get(['extra_users', 0, 'size', 0])) {
    $output .=  "</div>";
    }
    
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_name\" title=\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 255 chars' ]]);
    $output .=  "\">";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'CMS Name' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_name\" id=\"usr_name\" size=\"20\" maxlength=\"255\" />\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_pass\">";
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Password' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"password\" name=\"usr_pass\" id=\"usr_pass\" size=\"20\" />\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_pass_retype\">";
#line 59 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Retype password' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"password\" name=\"usr_pass_retype\" id=\"usr_pass_retype\" size=\"20\" />\n						</td>\n					</tr>\n					<tr>\n						<td class=\"lual\">\n							<label for=\"role_id\">";
#line 67 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Role(s)' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_name' => 'role_id', 't_selected' => $stash->get('usr_ra') });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_startpage\">";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Startpage' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_startpage\" id=\"usr_startpage\" size=\"20\" />\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_email\">";
#line 83 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'E-Mail' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_email\" id=\"usr_email\" size=\"20\" />\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_lang\">";
#line 91 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Site default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n						</td>\n						<td>\n							";
#line 96 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    if (!($stash->get(['usr', 0, 'site_lng', 0]))) {
    $output .=  "								";
#line 95 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $stash->set(['usr', 0, 'site_lng', 0], 'no');
    $output .=  "							";
    }
    
    $output .=  "							";
#line 97 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'usr_lang', 't_selected' => { $stash->get(['usr', 0, 'site_lng', 0]) => 1  }, 't_nolang' => 1 });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_isac\">";
#line 102 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Is active (CMS)' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"checkbox\" checked=\"checked\" name=\"usr_isac\" id=\"usr_isac\" size=\"20\" value=\"1\" class=vam\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_isa\">";
#line 110 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Is active (forum)' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"checkbox\" checked=\"checked\" name=\"usr_isa\" id=\"usr_isa\" value=\"1\" class=vam\"/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 118 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['loc', [ 'Add user record' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 122 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/users?rnd=";
#line 122 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 123 "../public_html/tt_tpls/mjcms/admin/admin_users_add.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
