use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269118963',
        'name' => 'admin/admin_awproles_setperm_awp.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('colspan', 6);
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/awp_roles.js' ]]);
    }
    
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['TT_VARS', 0, 'awp_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'awp_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('awp_id', $stash->get(['TT_VARS', 0, 'awp_id', 0]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'awproles_get', [ { 'awp_id' => $stash->get('awp_id')  } ]]));
    $output .=  "	";
    $output .=  "	";
    $output .=  "	";
#line 13 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'AWP list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if (!($stash->get(['res', 0, 'awps', 0, $stash->get('awp_id'), 0]) && $stash->get(['res', 0, 'awps', 0, $stash->get('awp_id'), 0, 'awp_id', 0]) && $stash->get(['res', 0, 'awps', 0, $stash->get('awp_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'AWP id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('awp', $stash->get(['res', 0, 'awps', 0, $stash->get('awp_id'), 0]));
    }
    else {
    $output .=  "	";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('perm_types', $stash->get(['TT_CALLS', 0, 'permission_types_get', 0]));
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['perm_types', 0, 'message', 0])) {
    $output .=  "	";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission types list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm_types', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('perm_sets', $stash->get(['TT_CALLS', 0, 'permissions_get', [ { 'awp_id' => $stash->get('awp_id')  } ]]));
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['perm_sets', 0, 'message', 0])) {
    $output .=  "	";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permissions sets list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm_sets', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 35 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('perm_sets', $stash->get(['perm_sets', 0, 'perms', 0]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 38 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 38 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['loc', [ 'Set permissions for AWP' ]]);
    $output .=  ": ";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['awp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " \n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "return confirm('";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['loc', [ 'Save permissions sets' ]]);
    $output .=  "?')";
    }
    else {
    $output .=  "submit_setperm_awp_frm();return false;";
    }
    
    $output .=  "\" name=\"save_setperm_awp_frm\" id=\"save_setperm_awp_frm\" action=\"";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles/setperm_awp/";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('awp_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" class=\"bordercolor w100\">\n					<tr class=\"catbg3 nwp b lmal\">\n						<td class=\"w5 lmal\">";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w15 lmal\">";
#line 48 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Controller' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w15 lmal\">";
#line 49 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Action' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"lmal\">";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w5 cmal hp\" title=\"";
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is permission allow READ' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?\">";
#line 51 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isR' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n						<td class=\"w5 cmal hp\" title=\"";
#line 52 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is permission allow WRITE' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?\">";
#line 52 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'isW' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n					</tr>\n					";
#line 76 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['perm_types', 0, 'permissions', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'perm'} = $_tt_value;
    $output .=  "						";
#line 55 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if (!($stash->get('row_sw'))) {
#line 55 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 55 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "						<tr class=\"windowbg";
#line 56 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n							<td class=\"cmal\">\n								";
#line 58 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "							</td>\n							<td class=\"lmal\">\n								";
#line 61 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'controller', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"lmal\">\n								";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'action', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"lmal\">\n								";
#line 67 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['perm', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "							</td>\n							<td class=\"cmal\">\n								<input";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['perm_sets', 0, $stash->get(['perm', 0, 'permission_id', 0]), 0, 'r', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " type=\"checkbox\" value=\"r\" name=\"awp_perm_r_";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\" id=\"awp_perm_r_";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\" />\n							</td>\n							<td class=\"cmal\">\n								<input";
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get(['perm_sets', 0, $stash->get(['perm', 0, 'permission_id', 0]), 0, 'w', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " type=\"checkbox\" value=\"w\" name=\"awp_perm_w_";
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\" id=\"awp_perm_w_";
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['perm', 0, 'permission_id', 0]);
    $output .=  "\" />\n							</td>\n						</tr>\n					";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					<tr>\n						";
#line 78 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if (!($stash->get('row_sw'))) {
#line 78 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 78 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "						<td class=\"windowbg";
#line 79 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  " nwp lmal\" style=\"padding: 2px;\"";
#line 79 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 79 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n							<input type=\"submit\" value=\"";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['loc', [ 'Set AWP permissions' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 84 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/awp_roles?rnd=";
#line 84 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_awproles_setperm_awp.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
