use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269337759',
        'name' => 'admin/admin_content_short_url_groups_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/short_urls.js' ]]);
    }
    
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'sugrp_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'sugrp_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $stash->set('sugrp_id', $stash->get(['TT_VARS', 0, 'sugrp_id', 0]));
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'content_get_short_url_groups', [ { 'sugrp_id' => $stash->get('sugrp_id'), 'mode' => 'as_hash'  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "		";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Short URL\'s groups list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 13 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if (!($stash->get(['res', 0, 'sugrps', 0, $stash->get('sugrp_id'), 0]) && $stash->get(['res', 0, 'sugrps', 0, $stash->get('sugrp_id'), 0, 'sugrp_id', 0]) && $stash->get(['res', 0, 'sugrps', 0, $stash->get('sugrp_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Shoer URL\'s group id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $stash->set('sugrp', $stash->get(['res', 0, 'sugrps', 0, $stash->get('sugrp_id'), 0]));
    }
    else {
    $output .=  "	";
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Permission id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit a short URL group' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "return confirm('";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Update group' ]]);
    $output .=  "?');";
    }
    else {
    $output .=  "submit_new_sugrp_frm();return false;";
    }
    
    $output .=  "\" name=\"save_new_sugrp_frm\" id=\"save_new_sugrp_frm\" action=\"";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/short_urls/edit_grp/";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get('sugrp_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							<label for=\"sugrp_name\" title=\"";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
    $output .=  "\">";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Group name' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"sugrp_name\" id=\"sugrp_name\" size=\"20\" maxlength=\"32\" value=\"";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['sugrp', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\">\n							<input type=\"submit\" value=\"";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit short URL group' ]]);
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 48 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/short_urls?rnd=";
#line 48 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 49 "../public_html/tt_tpls/mjcms/admin/admin_content_short_url_groups_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
