use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269891538',
        'name' => 'admin/admin_content_cat_managetrans.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/cats.js' ]]);
    }
    
#line 93 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get(['TT_VARS', 0, 'cat_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'cat_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('colspan', 3);
    $output .=  "\n	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('langs_res', $stash->get(['SESSION', 0, 'LOC', 0, 'get_langs_list', 0]));
    $output .=  "	";
#line 7 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('cat_id', $stash->get(['TT_VARS', 0, 'cat_id', 0]));
    $output .=  "	";
#line 8 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('cat_id') ]]));
    $output .=  "	";
    $output .=  "	";
#line 13 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if (!($stash->get(['res', 0, 'records', 0, $stash->get('cat_id'), 0]) && $stash->get(['res', 0, 'records', 0, $stash->get('cat_id'), 0, 'id', 0]))) {
    $output .=  "		";
#line 11 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Cat not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 12 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('transes', $stash->get(['TT_CALLS', 0, 'content_get_cattranses', [ [ $stash->get('cat_id') ] ]]));
    $output .=  "	<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n		<tr class=\"titlebg\">\n			<td align=\"center\" ";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n				";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Manage translations for' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " &quot;";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'records', 0, $stash->get('cat_id'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&quot;\n			</td>\n		</tr>\n		<tr class=\"windowbg\">\n			<td class=\"windowbg lual\" style=\"padding: 7px;\"";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n				<form";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_save_cattrans_frm();return false;\"";
    }
    
    $output .=  " name=\"save_cattrans_frm\" id=\"save_cattrans_frm\" action=\"";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/addcattrans\" method=\"post\" accept-charset=\"";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n					<label for=\"t_cat_lang\">";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Translation lng' ]]);
    $output .=  ":</label> \n						";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'cat_lang', 't_id' => 't_cat_lang', 't_selected' => { $stash->get(['SESSION', 0, 'USR', 0, 'member_sitelng', 0]) => 1  } });
    $output .=  "							<br />\n					<label for=\"t_cat_trans\" title=\"";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 32 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label><input type=\"text\" name=\"cat_trans\" id=\"t_cat_trans\" size=\"14\" maxlength=\"32\" /><br />\n					<label for=\"t_cat_description\" class=\"vat\">";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category meta descr' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> <textarea name=\"cat_description\" id=\"t_cat_description\" rows=\"2\" cols=\"24\"></textarea><br />\n					<label for=\"t_cat_keywords\" class=\"vat\">";
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Category meta keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> <textarea name=\"cat_keywords\" id=\"t_cat_keywords\" rows=\"2\" cols=\"24\"></textarea><br />\n					<br />\n					 * ";
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Meta Description Tag should contain Max of 25 keywords length or approx 150 characters' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".<br />\n					 * ";
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'When you are writing the keywords in the Meta tags it should contain maximum of 30 keywords or 180 characters' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".<br />\n					<input type=\"hidden\" name=\"cat_id\" value=\"";
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('cat_id');
    $output .=  "\" />\n					<input type=\"hidden\" name=\"referer\" value=\"";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/managecattrans/";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('cat_id');
    $output .=  "?rnd=";
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n					<input type=\"hidden\" name=\"rnd\" value=\"";
#line 35 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n					<input type=\"submit\" value=\"";
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Add translation' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n				</form>\n			</td>\n		</tr>\n		";
#line 89 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get(['transes', 0, 'keys', 0, 'size', 0])) {
    $output .=  "			<tr class=\"catbg3 nwp\" style='font-size:105%;font-weight:bold;text-align:center;'>\n				<td class=\"w5\">";
#line 42 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'cat id' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				<td class=\"lmal\">";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Lang' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " / ";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " / ";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " / ";
#line 43 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n				<td class=\"w20\">";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Actions' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n			</tr>\n			";
#line 88 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['transes', 0, $stash->get('cat_id'), 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'trs'} = $_tt_value;
    $output .=  "				";
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if (!($stash->get('row_sw'))) {
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('row_sw', 2);
    }
    else {
#line 47 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $stash->set('row_sw', '');
    }
    
    $output .=  "				<tr class=\"windowbg";
#line 48 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('row_sw');
    $output .=  "\">\n					<td class=\"cmal\">\n							";
#line 50 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "					</td>\n					<td class=\"lmal mwp\">\n						<form";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  " onSubmit=\"javascript:submit_upd_cattrans_frm(";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  ");return false;\"";
    }
    
    $output .=  " name=\"upd_cattrans_frm_";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "\" id=\"upd_cattrans_frm_";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "\" action=\"";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/updcattrans\" method=\"post\" accept-charset=\"";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n							<input type=\"hidden\" name=\"cat_id\" value=\"";
#line 54 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"cat_curtrans_lang\" value=\"";
#line 55 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "\" />\n							<table class=\"w100\">\n								<tr>\n									<td class=\"lmal\">\n										";
#line 59 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'cat_lang', 't_selected' => { $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'lang', 0]) => 1  } });
    $output .=  "									</td>\n									<td>\n										<label class=\"vat\" for=\"cat_trans_";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" title=\"";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Translated name' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'N' ]]);
    $output .=  ": </label>\n										<input type=\"text\" name=\"cat_trans\" id=\"cat_trans_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" size=\"14\" maxlength=\"32\" value=\"";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n									</td>\n									<tdclass=\"lmal\">\n										<input type=\"submit\" value=\"Update\">\n									</td>\n								</tr>\n								<tr>\n									<td colspan=\"2\" class=\"lmal\">\n										<label class=\"vat\" for=\"t_cat_description_";
#line 71 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 71 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" title=\"";
#line 71 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Descr' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 71 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'D' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n										<textarea name=\"cat_description\" id=\"t_cat_description_";
#line 72 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 72 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" rows=\"2\" cols=\"24\">";
#line 72 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n									</td>\n									<td class=\"lmal\">\n										<label class=\"vat\" for=\"t_cat_keywords_";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" title=\"";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 75 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'K' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n										<textarea name=\"cat_keywords\" id=\"t_cat_keywords_";
#line 76 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('cat_id'));
    $output .=  "_";
#line 76 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get($stash->get('trs'));
    $output .=  "\" rows=\"2\" cols=\"24\">";
#line 76 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'keywords', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n									</td>\n								</tr>\n							</table>\n							<input type=\"hidden\" name=\"referer\" value=\"";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/managecattrans/";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get('cat_id');
    $output .=  "?rnd=";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n							<input type=\"hidden\" name=\"rnd\" value=\"";
#line 81 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n						</form>\n					</td>\n					<td class=\"lmal\">\n							&nbsp; <a id=\"rmh_";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "_";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "\" onClick=\"javascript:";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "show_delcattrans_dialog(this, '";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "', '";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
    $output .=  "');return false;";
    }
    else {
    $output .=  "return confirm('";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "?')";
    }
    
    $output .=  "\" href=\"";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/content/delcattrans/";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'cat_id', 0]);
    $output .=  "/";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['transes', 0, $stash->get('cat_id'), 0, $stash->get('trs'), 0, 'lang', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?rnd=";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\"><img class=\"vam hp\" src=\"";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]]);
    $output .=  "/_static/gfx/delete.gif\" alt=\"";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" title=\"";
#line 85 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    $output .=  $stash->get(['loc', [ 'Delete translation' ]]);
    $output .=  "\" /></a>\n					</td>\n				</tr>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "		";
    }
    
    $output .=  "\n	</table>\n";
    }
    else {
    $output .=  "	";
#line 92 "../public_html/tt_tpls/mjcms/admin/admin_content_cat_managetrans.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Wrong menu_id fmt' ]]);
        
        &$_tt_filter($output);
    };
    
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
