use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271066276',
        'name' => 'admin/admin_content_page_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'page_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'page_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('page_id', $stash->get(['TT_VARS', 0, 'page_id', 0]));
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('pages_res', $stash->get(['TT_CALLS', 0, 'content_get_pagerecord', [ { 'res_ashash' => 1, 'page_id' => $stash->get('page_id'), 'get_access_roles' => 1, 'get_transes' => 1, 'skip_access_roles_rule' => 1  } ]]));
    $output .=  "	";
    $output .=  "	";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['pages', 0, 'message', 0])) {
    $output .=  "		";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Pages list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 14 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['pages', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 15 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if (!($stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0]) && $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0, 'page_id', 0]) && $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0, 'is_writable', 0]))) {
    $output .=  "		";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 19 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('page_access_roles', $stash->get(['pages_res', 0, 'pages_access_roles', 0, $stash->get('page_id'), 0]));
    $output .=  "	";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if (!($stash->get('page_access_roles'))) {
    $output .=  "		";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('page_access_roles', {   });
    $output .=  "	";
    }
    
    }
    else {
    $output .=  "	";
#line 26 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'page id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/datepicker/datepicker_vista.css50' ]]);
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/datepicker.js50' ]]);
#line 31 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/ckeditor/ckeditor.js' ]]);
#line 32 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]])  . '/admin/js/pages.js' ]]);
#line 33 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('cat_ids', $stash->get(['TT_CALLS', 0, 'content_get_catrecord_tree', [ '0' ]]));
#line 34 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('cat_res', $stash->get(['TT_CALLS', 0, 'content_get_catrecord', [ $stash->get('cat_ids') ]]));
#line 35 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'DATE', 0, 'rest', 0]);
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('curr_date', $stash->get(['SESSION', 0, 'DATE', 0, 'to_fstring', [ $stash->get(['SESSION', 0, 'LOC', 0, 'get_dt_fmt', 0]) ]]));
#line 37 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $stash->set('page', $stash->get(['pages_res', 0, 'pages_res', 0, $stash->get('page_id'), 0]));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 40 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 40 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 41 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit a page' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg lual\" style=\"padding: 7px;\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:submit_editpage_frm();return false;\" name=\"save_edited_page_frm\" id=\"save_edited_page_frm\" action=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/editpage/";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get('page_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 46 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table class=\"w100\">\n					<tr>\n						<td class=\"lual\">\n							<table class=\"w100 p5 lual\">\n								<tr>\n									<td class=\"w15 nwp\">\n										<label for=\"page_header\" title=\"";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 64 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 53 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page header' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n									</td>\n									<td class=\"w25\">\n										<input type=\"text\" name=\"page_header\" id=\"page_header\" size=\"24\" maxlength=\"64\" value=\"";
#line 56 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'header', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n									</td>\n									<td class=\"w20 nwp\">\n										<label for=\"page_cat\">";
#line 59 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page category' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n									</td>\n									<td>\n										";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $context->include('common_catlist_fmt.tpl', { 't_cattree' => $stash->get('cat_ids'), 't_catrecords' => $stash->get('cat_res'), 't_nocat' => 1, 't_name' => 'parent_cat_id', 't_selected' => { $stash->get(['page', 0, 'cat_id', 0]) => 1  } });
    $output .=  "									</td>\n								</tr>\n								<tr>\n									<td class=\"nwp\">\n										<label for=\"page_slug\" title=\"";
#line 67 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 128 chars, no "/some/else" paths' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 67 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page slug' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n									</td>\n									<td>\n										<input type=\"text\" name=\"page_slug\" id=\"page_slug\" size=\"24\" maxlength=\"128\" value=\"";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'slug', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n									</td>\n									<td class=\"nwp\">\n										<label for=\"page_lang\">";
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n									</td>\n									<td>\n										";
#line 76 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'page_lang', 't_selected' => { $stash->get(['page', 0, 'lang', 0]) => 1  } });
    $output .=  "									</td>\n								</tr>\n							</table>\n							<label for=\"page_intro\" class=\"vat\">";
#line 80 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							<textarea name=\"page_intro\" id=\"page_intro\" rows=\"15\" cols=\"75\">";
#line 81 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'intro', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n							<label for=\"page_body\" class=\"vat\">";
#line 82 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page body' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n							<textarea name=\"page_body\" id=\"page_body\" rows=\"30\" cols=\"75\">";
#line 83 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'body', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n						</td>\n						<td class=\"w35 lual\">\n							<input type=\"submit\" value=\"   ";
#line 86 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Save page' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "   \" style=\"float:right;margin-right:10px;\"/><br /><br />\n							<div id=\"RightOptsBlock\" class=\"w100 layoutElement iv\">\n								<ul id=\"tabs_block\">\n									<li title=\"tab_block_publish\">Publish opts</li>\n									<li title=\"tab_block_seo\">Seo opts</li>\n									<li title=\"tab_block_access\">Access opts</li>\n								</ul>\n							</div>\n							<div id=\"tab_block_publish\">\n								<table class=\"w100 nwp\">\n									<tr>\n										<td>\n											<label for=\"page_ispublished\">";
#line 98 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is published' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_ispublished\" id=\"page_ispublished\" value=\"1\" class=\"vam\"";
#line 101 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'is_published', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_showintro\">";
#line 106 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Show intro' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_showintro\" id=\"page_showintro\" value=\"1\" class=\"vam\"";
#line 109 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'showintro', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n										</td>\n									</tr>\n									<tr>\n										<td class=\"lual\">\n											<label for=\"page_allowcomments\">";
#line 114 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Allow comments' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_allowcomments\" id=\"page_allowcomments\" value=\"1\" class=\"vam\"";
#line 117 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'allow_comments', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/> <br />\n											<input";
#line 118 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'comments_mode', 0]) && $stash->get(['page', 0, 'comments_mode', 0]) eq 'comment') {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " type=\"radio\" name=\"page_comments_mode\" id=\"page_comments_mode_comments\" value=\"comment\" class=\"vam\"/> \n												<label for=\"page_comments_mode_comments\" title=\"";
#line 119 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['loc', [ 'As comments @ bottom' ]]);
    $output .=  "\">";
#line 119 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Comments' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label> / \n											<input";
#line 120 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'comments_mode', 0]) && $stash->get(['page', 0, 'comments_mode', 0]) eq 'fthread') {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " type=\"radio\" name=\"page_comments_mode\" id=\"page_comments_mode_fthread\" value=\"fthread\" class=\"vam\"/> \n												<label for=\"page_comments_mode_fthread\" title=\"";
#line 121 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['loc', [ 'As forum thread' ]]);
    $output .=  "\">";
#line 121 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Forum thread' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n										</td>\n									</tr>\n									<tr>\n										<td>\n											";
#line 126 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Author' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":\n										</td>\n										<td>\n											";
#line 129 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $context->include('common_userlist_fmt.tpl', { 't_name' => 'page_author_id', 't_selected' => { $stash->get(['page', 0, 'author_id', 0]) => 1  } });
    $output .=  "										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_dt_created\">";
#line 134 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Date created' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td class=\"nwp\">\n											<input type=\"text\" name=\"page_dt_created\" id=\"page_dt_created\" size=\"19\" maxlength=\"19\" value=\"";
#line 137 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'dt_created_fmt', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"datepicker_field\"/><br /\n										</td>\n									</tr>\n									<tr>\n										<td class=\"nwp\">\n											<label for=\"page_dt_publishstart\">";
#line 142 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Published Start' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td>\n											<input type=\"text\" name=\"page_dt_publishstart\" id=\"page_dt_publishstart\" size=\"19\" maxlength=\"19\" value=\"";
#line 145 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'dt_publishstart_fmt', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"datepicker_field\"/>\n										</td>\n									</tr>\n									<tr>\n										<td class=\"nwp\">\n											<label for=\"page_dt_publishend\">";
#line 150 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Published End' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td>\n											<input type=\"text\" name=\"page_dt_publishend\" id=\"page_dt_publishend\" size=\"19\" maxlength=\"19\" value=\"";
#line 153 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'dt_publishend_fmt', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"datepicker_field\"/>\n										</td>\n									</tr>\n								</table>\n							</div>\n							<div id=\"tab_block_seo\">\n								<table class=\"w100 nwp\">\n									<tr>\n										<td>\n											<label for=\"page_use_customtitle\">";
#line 162 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Use custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_use_customtitle\" id=\"page_use_customtitle\" value=\"1\" class=\"vam\"";
#line 165 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'use_customtitle', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_custom_title\">";
#line 170 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Custom title' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td>\n											<input type=\"text\" name=\"page_custom_title\" id=\"page_custom_title\" size=\"19\" maxlength=\"128\"  value=\"";
#line 173 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'custom_title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_descr\">";
#line 178 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Description' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<textarea name=\"page_descr\" id=\"page_descr\" rows=\"3\" cols=\"30\">";
#line 183 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'descr', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_keywords\">";
#line 188 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Keywords' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<textarea name=\"page_keywords\" id=\"page_keywords\" rows=\"3\" cols=\"30\">";
#line 193 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'keywords', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea><br />\n										</td>\n									</tr>\n								</table>\n							</div>\n							<div id=\"tab_block_access\">\n								<table class=\"w100 nwp\">\n									<tr>\n										<td>\n											<label for=\"page_use_access_roles\">";
#line 202 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Limit access roles' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_use_access_roles\" id=\"page_use_access_roles\" value=\"1\" class=\"vam\"";
#line 205 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'use_access_roles', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n										</td>\n									</tr>\n									<tr>\n										<td colspan=\"2\">\n											<label for=\"page_access_roles\">";
#line 210 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access groups' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label><br />\n											";
#line 211 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_name' => 'page_access_roles', 't_selected' => $stash->get('page_access_roles') });
    $output .=  "										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_use_password\">";
#line 216 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Use password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "?</label>\n										</td>\n										<td>\n											<input type=\"checkbox\" name=\"page_use_password\" id=\"page_use_password\" value=\"1\" class=\"vam\"";
#line 219 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    if ($stash->get(['page', 0, 'use_password', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n										</td>\n									</tr>\n									<tr>\n										<td>\n											<label for=\"page_password\">";
#line 224 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Page password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label>\n										</td>\n										<td class=\"nwp\">\n											<input type=\"text\" name=\"page_password\" id=\"page_password\" size=\"19\" maxlength=\"64\" value=\"";
#line 227 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'password', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n										</td>\n									</tr>\n								</table>\n							</div>\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 235 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "/content/pages?rnd=";
#line 235 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 236 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n\n		</td>\n	</tr>\n</table>\n<script type=\"text/javascript\" language=\"javascript\">\n	\n	locale_pages.set('save_page', '";
#line 244 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Save page' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "');\n	window.addEvent('domready', function() {\n		\$('RightOptsBlock').removeClass('iv');\n		layout = new Jx.Layout('RightOptsBlock', {\n			position:'relative',\n			width: '100%',\n			height: 300\n		}).resize();\n		var tabbox = new Jx.TabBox({\n				postion:'top',\n				parent: \$('RightOptsBlock')\n			}).add(\n				new Jx.Button.Tab({\n					label: '";
#line 257 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Publish Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n					content: \$('tab_block_publish')\n				}),\n				new Jx.Button.Tab({\n					label: '";
#line 261 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Seo Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n					content:  \$('tab_block_seo')\n				}),\n				new Jx.Button.Tab({\n					label: '";
#line 265 "../public_html/tt_tpls/mjcms/admin/admin_content_page_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Access Opts' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "', \n					content:  \$('tab_block_access')\n				})\n			);\n\n		new DatePicker('.datepicker_field', {});\n		\n		CKEDITOR.replace( 'page_intro', {\n			skin : 'v2', \n			 toolbar : 'MjCMS_Intro',\n			\n			filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n			filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserWindowWidth : '880',\n			filebrowserWindowHeight : '600'\n			\n		});\n		CKEDITOR.replace( 'page_body', {\n			skin : 'v2', \n			\n			filebrowserBrowseUrl: '/_static/js/FileManager.shtml',\n			filebrowserImageBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserFlashBrowseUrl : '/_static/js/FileManager.shtml',\n			filebrowserWindowWidth : '880',\n			filebrowserWindowHeight : '600'\n		});\n\n	});\n    \n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
