use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1269289257',
        'name' => 'admin/admin_users_edit.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
#line 3 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape' ]])  . '/admin/js/awp_roles.js' ]]);
    }
    
#line 29 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['TT_VARS', 0, 'member_id', 0]) && $stash->set('matches', $stash->get(['TT_VARS', 0, 'member_id', 0, 'match', [ '^\d+$' ]]))) {
    $output .=  "	";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('member_id', $stash->get(['TT_VARS', 0, 'member_id', 0]));
    $output .=  "	";
#line 6 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('res', $stash->get(['TT_CALLS', 0, 'users_get', [ { 'id' => $stash->get('member_id'), 'getreplaces' => 1, 'getrolealternatives' => 1, 'mode' => 'as_hash'  } ]]));
    $output .=  "	";
    $output .=  "	";
    $output .=  "	";
    $output .=  "	";
#line 18 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['res', 0, 'message', 0])) {
    $output .=  "		";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'User list receiving fail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":";
#line 16 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['res', 0, 'message', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 17 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 22 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if (!($stash->get(['res', 0, 'users', 0, $stash->get('member_id'), 0]) && $stash->get(['res', 0, 'users', 0, $stash->get('member_id'), 0, 'member_id', 0]))) {
    $output .=  "		";
#line 20 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'User id not found or no access' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "		";
#line 21 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $context->throw('return', '', \$output);
    $output .=  "	";
    }
    
    $output .=  "	";
#line 23 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('usr', $stash->get(['res', 0, 'users', 0, $stash->get('member_id'), 0]));
    $output .=  "	";
#line 24 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('usr_er', $stash->get(['res', 0, 'users_extrareplaces', 0, $stash->get('member_id'), 0]));
    $output .=  "	";
#line 25 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('usr_ra', $stash->get(['res', 0, 'users_rolealternatives', 0, $stash->get('member_id'), 0]));
    }
    else {
    $output .=  "	";
#line 27 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'User id is not \d+' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "	";
#line 28 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $context->throw('return', '', \$output);
    }
    
#line 30 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('extra_users', $stash->get(['TT_CALLS', 0, 'users_get', [ { 'order' => 'awp_role', 'nid' => $stash->get('member_id')  } ], 'users', 0]));
#line 36 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if (!($stash->get('usr_ra') && $stash->get(['usr_ra', 0, 'keys', 0, 'size', 0]))) {
    $output .=  "	";
#line 35 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('usr_ra', { $stash->get(['usr', 0, 'role_id', 0]) => 1  });
    }
    
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 39 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 40 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit user' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 44 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			<form onSubmit=\"javascript:return confirm('";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['loc', [ 'Edit user' ]]);
    $output .=  "?');";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0])) {
    $output .=  "submit_edited_user_frm();return false;";
    }
    
    $output .=  "\" name=\"save_edited_user_frm\" id=\"save_edited_user_frm\" action=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/users/edit/";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get('member_id');
    $output .=  "\" method=\"post\" accept-charset=\"";
#line 45 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'html_charset', 0]);
    $output .=  "\">\n				<table>\n					<tr>\n						<td>\n							";
#line 49 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Login' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":\n						</td>\n						<td>\n							";
#line 52 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'login', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "						</td>\n						<td class=\"lual\" rowspan=\"9\">\n							";
#line 55 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Extra users avaliable to replace' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":<br /><br />\n							";
#line 56 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('prev_role', 'z');
    $output .=  "							";
#line 64 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('extra_users');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'eusr'} = $_tt_value;
    $output .=  "								";
#line 62 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['eusr', 0, 'role_id', 0]) ne $stash->get('prev_role')) {
    $output .=  "									";
#line 59 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get('prev_role') ne 'z') {
    $output .=  "</div>";
    }
    
    $output .=  "									";
#line 60 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'awp_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<b>/</b>";
#line 60 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'role_name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br /><div class=\"lpad\">\n									";
#line 61 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set('prev_role', $stash->get(['eusr', 0, 'role_id', 0]));
    $output .=  "								";
    }
    
    $output .=  "								<input";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['usr_er', 0, $stash->get('member_id'), 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  " type=\"checkbox\" name=\"repl_eusr_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\" id=\"repl_eusr_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\" class=\"vam eusr_a_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['eusr', 0, 'awp_id', 0]);
    $output .=  " eusr_r_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['eusr', 0, 'role_id', 0]);
    $output .=  "\"/><label for=\"repl_eusr_";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['eusr', 0, 'member_id', 0]);
    $output .=  "\">";
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['eusr', 0, 'name', 0])) {
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 63 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['eusr', 0, 'forum_name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</label><br />\n							";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "							";
#line 65 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['extra_users', 0, 'size', 0])) {
    $output .=  "</div>";
    }
    
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_name\" title=\"";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Up to 255 chars' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 70 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['loc', [ 'CMS Name' ]]);
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_name\" id=\"usr_name\" size=\"20\" maxlength=\"255\" value=\"";
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['usr', 0, 'name', 0])) {
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 73 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'forum_name', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_pass\">";
#line 78 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'New password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"password\" name=\"usr_pass\" id=\"usr_pass\" size=\"20\" value=\"\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_pass_retype\">";
#line 86 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Retype password' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"password\" name=\"usr_pass_retype\" id=\"usr_pass_retype\" size=\"20\" value=\"\"/>\n						</td>\n					</tr>\n					<tr>\n						<td class=\"lual\">\n							<label for=\"role_id\">";
#line 94 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Role(s)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							";
#line 97 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $context->include('common_roleslist_fmt.tpl', { 't_selmultible' => 6, 't_name' => 'role_id', 't_selected' => $stash->get('usr_ra') });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_startpage\">";
#line 102 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Startpage' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_startpage\" id=\"usr_startpage\" size=\"20\" value=\"";
#line 105 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'startpage', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_email\">";
#line 110 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'E-Mail' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"text\" name=\"usr_email\" id=\"usr_email\" size=\"20\" value=\"";
#line 113 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['usr', 0, 'email', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_lang\">";
#line 118 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Site default lng' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ":</label> \n						</td>\n						<td>\n							";
#line 123 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if (!($stash->get(['usr', 0, 'site_lng', 0]))) {
    $output .=  "								";
#line 122 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $stash->set(['usr', 0, 'site_lng', 0], 'no');
    $output .=  "							";
    }
    
    $output .=  "							";
#line 124 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $context->include('common_langlist_fmt.tpl', { 't_name' => 'usr_lang', 't_selected' => { $stash->get(['usr', 0, 'site_lng', 0]) => 1  }, 't_nolang' => 1 });
    $output .=  "						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_isac\">";
#line 129 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active (CMS)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"checkbox\" name=\"usr_isac\" id=\"usr_isac\" value=\"1\"";
#line 132 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['usr', 0, 'is_cms_active', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n						</td>\n					</tr>\n					<tr>\n						<td>\n							<label for=\"usr_isa\">";
#line 137 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Is active (forum)' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ": </label>\n						</td>\n						<td>\n							<input type=\"checkbox\" name=\"usr_isa\" id=\"usr_isa\" value=\"1\"";
#line 140 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    if ($stash->get(['usr', 0, 'is_forum_active', 0])) {
    $output .=  " checked=\"checked\"";
    }
    
    $output .=  "/>\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"2\"><br />\n							<input type=\"submit\" value=\"";
#line 145 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Edit user record' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						</td>\n					</tr>\n				</table>\n				<input type=\"hidden\" name=\"referer\" value=\"";
#line 149 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape' ]]);
    $output .=  "/users?rnd=";
#line 149 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n				<input type=\"hidden\" name=\"rnd\" value=\"";
#line 150 "../public_html/tt_tpls/mjcms/admin/admin_users_edit.tpl"
    $output .=  $stash->get(['SESSION', 0, 'RND', 0]);
    $output .=  "\" />\n			</form>\n		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
