use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1270809641',
        'name' => 'admin/admin_no_access_perm.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
    $output .=  "<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" align=\"center\" width=\"100%\" class=\"bordercolor\">\n    <tr class=\"titlebg\">\n        <td align=\"center\" ";
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 4 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  " class=\"largetext\">\n            ";
#line 5 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    $output .=  $stash->get(['loc', [ 'No access permissions to this page' ]]);
    $output .=  "\n        </td>\n    </tr>\n	<tr class=\"windowbg\">\n		<td class=\"windowbg nwp lual\" style=\"padding: 7px;\"";
#line 9 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    if ($stash->get('colspan')) {
    $output .=  " colspan=\"";
#line 9 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    $output .=  $stash->get('colspan');
    $output .=  "\"";
    }
    
    $output .=  ">\n			";
#line 10 "../public_html/tt_tpls/mjcms/admin/admin_no_access_perm.tpl"
    $output .=  $stash->get(['loc', [ 'Sorry, you are not allowed to open this page' ]]);
    $output .=  "		</td>\n	</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
