use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1271572852',
        'name' => '../public_html/tt_tpls/mjncms/site_index.html.tpl',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    # USE
    $stash->set('loc',
                $context->plugin('loc'));
#line 2 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    # USE
    $stash->set('bytestream',
                $context->plugin('bytestream'));
#line 8 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "    ";
#line 4 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'CSS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/css/main.css10' ]]);
    $output .=  "    ";
#line 5 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/mootools.js10' ]]);
    $output .=  "    ";
#line 6 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['TT_VARS', 0, 'JS', 0, 'push', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0])  . '/_static/js/mootools-more.js15' ]]);
    $output .=  "    ";
    }
    
#line 9 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('tt_controller', $stash->get(['TT_VARS', 0, 'tt_controller', 0]));
#line 10 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('tt_action', $stash->get(['TT_VARS', 0, 'tt_action', 0]));
#line 15 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if (! $stash->get('tt_controller') || ! $stash->get('tt_action')) {
    $output .=  "    ";
#line 13 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('tt_controller', 'content');
    $output .=  "    ";
#line 14 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('tt_action', 'index');
    }
    
#line 42 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "    ";
#line 18 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['TT_CALLS', 0, 'register_tt_call', [ 'menus', 'menus_get_record' ]]);
    $output .=  "    ";
#line 19 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['TT_CALLS', 0, 'register_tt_call', [ 'menus', 'menus_get_record_tree' ]]);
    $output .=  "    <script type=\"text/javascript\" language=\"javascript\">\n        if(!mj_sys_vals){\n            var mj_sys_vals = new Hash();\n        }\n        \n        mj_sys_vals.set('mjadm_url', '";
#line 25 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'ADM_URL', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "');\n        mj_sys_vals.set('theme_url', '";
#line 26 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['SESSION', 0, 'THEME_URLPATH', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "');\n        MooTools.lang.setLanguage('ru-RU-unicode');\n        MooTools.lang.set('ru-RU-unicode', 'cascade', ['ru-RU-unicode', 'en-US']);\n    </script>\n        ";
#line 39 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if ($stash->get(['TT_VARS', 0, 'MSG', 0])) {
    $output .=  "            <table style='width:100%;border:2px solid green;margin-top:4px;margin-bottom:4px;' cellpadding='0' cellspacing='0'>\n                <tr>\n                    <td style='vertical-align:middle;text-align:center;background-color:#c1e5b0;height:60px;'>\n                        <b>";
#line 34 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ $stash->get(['TT_VARS', 0, 'MSG', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>\n                    </td>\n                </tr>\n            </table>\n            <br />\n        ";
    }
    
    }
    else {
    $output .=  "    ";
#line 41 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set(['TT_VARS', 0, 'make_it_simple', 0], 1);
    }
    
    $output .=  "<table cellpadding=\"4\" cellspacing=\"0\" class=\"cellable_tbl w100\">\n    <tr>\n        <td colspan=\"3\">\n            <a href=\"/\"><h1>&quot;Made in couple hours&quot; MjNCMS example</h1></a>\n        </td>\n    </tr>\n    <tr>\n        <td class=\"w15 lual nwp\">\n            ";
#line 51 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('mids', $stash->get(['TT_CALLS', 0, 'menus_get_record_tree', [ 'onsite' ]]));
    $output .=  "            ";
#line 61 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if ($stash->get(['mids', 0, 'size', 0])) {
    $output .=  "\n                <ul>\n                ";
#line 54 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('mids_data', $stash->get(['TT_CALLS', 0, 'menus_get_record', [ $stash->get('mids') ], 'records', 0]));
    $output .=  "                ";
#line 59 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('mids');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'mid'} = $_tt_value;
    $output .=  "                    <li>\n                        <a";
#line 57 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if ($stash->get(['mids_data', 0, $stash->get('mid'), 0, 'link', 0]) eq $stash->get(['SESSION', 0, 'CURRENT_PAGE', 0])) {
    $output .=  " class=\"b\"";
    }
    
    $output .=  " href=\"";
#line 57 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['bytestream', [ $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'link', 0]), 'url_escape', 'A-Za-z0-9\/\-\.\_\~' ]]);
    $output .=  "\">";
#line 57 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['mids_data', 0, $stash->get('mid'), 0, 'text', 0]);
    $output .=  "</a>\n                    </li>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "                </ul>\n            ";
    }
    
    $output .=  "        </td>\n        <td class=\"lual\">\n            ";
#line 74 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
    $output .=  "                ";
#line 65 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_'  . $stash->get('tt_action')  . '.tpl');
    $output .=  "                ";
#line 66 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $context->include($stash->get('prs_tplname'));
    $output .=  "            ";
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler())) {
    $_tt_error = 0;
            }
    else {
        # DEFAULT
    $output .=  "                ";
#line 68 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error' ]]);
    $output .=  ": ";
#line 68 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Unable load action template.' ]]);
    $output .=  "<br />\n                <b>tt_controller:</b> '";
#line 69 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_controller');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                <b>tt_action:</b> '";
#line 70 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('tt_action');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                ";
#line 71 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $stash->set('prs_tplname', $stash->get('tt_controller')  . '/'  . $stash->get('tt_controller')  . '_'  . $stash->get('tt_action')  . '.tpl');
    $output .=  "\n                <b>tpl file to include:</b> '";
#line 72 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('prs_tplname');
        
        &$_tt_filter($output);
    };
    
    $output .=  "'<br />\n                ";
#line 73 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if ($stash->get('error')) {
#line 73 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $stash->get(['loc', [ 'Error text' ]]);
    $output .=  ": <i>";
#line 73 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['error', 0, 'info', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</i>";
    }
    
    $output .=  "            ";
        $_tt_error = '';
    }
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "        </td>\n        <td class=\"w15 lual\">\n            Some blocks:\n            ";
#line 78 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    $output .=  $context->include('common_blocks_fmt.tpl', { 't_block_alias' => 'anybody_block ' });
    $output .=  "        </td>\n    </tr>\n</table>\n";
#line 86 "../public_html/tt_tpls/mjncms/site_index.html.tpl"
    if (!($stash->get(['SESSION', 0, 'REQ_ISAJAX', 0]))) {
    $output .=  "<div id=\"body_tmp_container\">&nbsp;</div>\n";
    }
    
    $output .=  "<div align=\"center\">\n    2010 &copy; <a href=\"http://lefedor.blogspot.com/\" target=\"_blank\">FedorFL</a> (<a href=\"http://github.com/lefedor/mjncms\" target=\"_blank\">MjNCMS</a>)\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
